<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - SpecialMode.info - SpecialMode/DemoModeProcess.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">SpecialMode</a> - DemoModeProcess.cpp<span style="font-size: 80%;"> (source / <a href="DemoModeProcess.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">SpecialMode.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-03-31 16:09:15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #define LOG_TAG &quot;SpecialModeApplication&quot;</a>
<span class="lineNum">       2 </span>                :            : #include &quot;DemoModeProcess.h&quot;
<span class="lineNum">       3 </span>                :            : #include &quot;SpecialModeHandler.h&quot;
<span class="lineNum">       4 </span>                :            : #include &quot;SpecialModeType.h&quot;
<span class="lineNum">       5 </span>                :            : #include &lt;services/SystemManagerService/ISystemManagerService.h&gt;
<span class="lineNum">       6 </span>                :            : #include &lt;services/NGTPManagerService/INGTPManagerService.h&gt;
<span class="lineNum">       7 </span>                :            : 
<span class="lineNum">       8 </span>                :            : #include &quot;ServiceList.h&quot;
<span class="lineNum">       9 </span>                :            : #include &lt;utils/Buffer.h&gt;
<span class="lineNum">      10 </span>                :            : #include &lt;string&gt;
<span class="lineNum">      11 </span>                :            : 
<span class="lineNum">      12 </span>                :            : uint8_t DEMOMODE_DEBUG              = 0;
<span class="lineNum">      13 </span>                :            : static const uint8_t TIME_SEC       = 0x00;
<span class="lineNum">      14 </span>                :            : static const uint8_t TIME_HOUR      = 0x01;
<span class="lineNum">      15 </span>                :            : static char* timeUnit_str[]         = {&quot;SECOND&quot;, &quot;HOUR&quot;};
<span class="lineNum">      16 </span>                :            : static char* activeSim_str[]        = {&quot;TSIM&quot;, &quot;PSIM&quot;};
<span class="lineNum">      17 </span>                :            : static int32_t demoModeChangeFlagEC = 0;
<span class="lineNum">      18 </span>                :            : static int32_t demoModeChangeFlagBC = 0;
<span class="lineNum">      19 </span>                :            : static uint8_t eCallFlag            = 0;
<span class="lineNum">      20 </span>                :            : static uint8_t bCallFlag            = 0;
<a name="21"><span class="lineNum">      21 </span>                :            : struct timespec tstart_demo         = {0,};</a>
<span class="lineNum">      22 </span>                :            : 
<span class="lineNum">      23 </span>                :<span class="lineCov">         42 : DemoModeProcess::DemoModeProcess() : mp_PowerLock(NULL) {</span>
<span class="lineNum">      24 </span>                :            : 
<span class="lineNum">      25 </span>                :            : #ifdef G_TEST
<span class="lineNum">      26 </span>                :<span class="lineCov">         21 :     LOGI(&quot;## DemoModeProcess create.&quot;);</span>
<span class="lineNum">      27 </span>                :<span class="lineCov">         21 :     m_RunningTime = 5;</span>
<span class="lineNum">      28 </span>                :<span class="lineCov">         21 :     m_TimeUnit = TIME_SEC;</span>
<span class="lineNum">      29 </span>                :<span class="lineCov">         21 :     m_DemoModeStatus = E_DEMOMODE_INIT;</span>
<span class="lineNum">      30 </span>                :<span class="lineCov">         21 :     m_WifiStatus =  E_CONNECTED;</span>
<span class="lineNum">      31 </span>                :<span class="lineCov">         21 :     mp_PowerLock = new PowerLock(getpid());</span>
<span class="lineNum">      32 </span>                :            : #else
<span class="lineNum">      33 </span>                :            :     LOGI(&quot;## DemoModeProcess create.&quot;);
<span class="lineNum">      34 </span>                :            :     m_RunningTime = 0;
<span class="lineNum">      35 </span>                :            :     m_TimeUnit = TIME_HOUR;
<span class="lineNum">      36 </span>                :            :     m_DemoModeStatus = E_DEMOMODE_INIT;
<span class="lineNum">      37 </span>                :            :     m_WifiStatus =  E_CONNECTED;
<span class="lineNum">      38 </span>                :            :     mp_PowerLock = new PowerLock(getpid());
<span class="lineNum">      39 </span>                :            : #endif
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">         21 : }</span></a>
<span class="lineNum">      41 </span>                :            : 
<span class="lineNum">      42 </span>                :<span class="lineCov">         43 : DemoModeProcess::~DemoModeProcess() {</span>
<span class="lineNum">      43 </span>                :<span class="lineCov">         20 :     LOGI(&quot;~DemoModeProcess()++&quot;);</span>
<span class="lineNum">      44 </span>                :<span class="lineCov">         20 :     checkBcallStatus();</span>
<span class="lineNum">      45 </span>                :<span class="lineCov">         20 :     checkEcallStatus();</span>
<span class="lineNum">      46 </span>                :<span class="lineCov">         20 :     delete mp_PowerLock;</span>
<span class="lineNum">      47 </span>                :<span class="lineCov">         20 :     m_TimerSet.release();</span>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">         23 : }</span></a>
<span class="lineNum">      49 </span>                :            : 
<span class="lineNum">      50 </span>                :<span class="lineCov">          1 : void DemoModeProcess::handleTimerEvent(int timerId) {</span>
<span class="lineNum">      51 </span>                :            : 
<span class="lineNum">      52 </span>                :            : #ifdef G_TEST
<span class="lineNum">      53 </span>                :<span class="lineCov">          1 :   LOGD(&quot;%s() DEMOMODE DEACTIVE G_TEST [%d]&quot;,__func__, timerId);</span>
<span class="lineNum">      54 </span>                :            : #else
<span class="lineNum">      55 </span>                :            :     switch (timerId) {
<span class="lineNum">      56 </span>                :            :         case 0:     // DemoModeTimer timeout
<span class="lineNum">      57 </span>                :            :         {
<span class="lineNum">      58 </span>                :            :             LOGD(&quot;%s() DEMOMODE DEACTIVE [%d]&quot;,__func__, timerId);
<span class="lineNum">      59 </span>                :            :             demoModeStop();
<span class="lineNum">      60 </span>                :            :             break;
<span class="lineNum">      61 </span>                :            :         }
<span class="lineNum">      62 </span>                :            :         case 1:     // SVT register timeout
<span class="lineNum">      63 </span>                :            :         {
<span class="lineNum">      64 </span>                :            :             break;
<span class="lineNum">      65 </span>                :            :         }       
<span class="lineNum">      66 </span>                :            :         default:
<span class="lineNum">      67 </span>                :            :             break;
<span class="lineNum">      68 </span>                :            :         }
<span class="lineNum">      69 </span>                :            : #endif    
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">          1 : }</span></a>
<span class="lineNum">      71 </span>                :            : 
<span class="lineNum">      72 </span>                :<span class="lineCov">          4 : void DemoModeProcess::demoModeClockReset() {</span>
<span class="lineNum">      73 </span>                :            : #ifdef G_TEST
<span class="lineNum">      74 </span>                :<span class="lineCov">          4 :     LOGV(&quot;...&quot;);</span>
<span class="lineNum">      75 </span>                :            : #else
<span class="lineNum">      76 </span>                :            :     std::string d_str(&quot;0&quot;);
<span class="lineNum">      77 </span>                :            :     // char d_str[32] = {0,};
<span class="lineNum">      78 </span>                :            :     // sprintf(d_str, &quot;%lu&quot;, d_str[0]);
<span class="lineNum">      79 </span>                :            :     setPropertyChar(&quot;demoModeTime&quot;, d_str.c_str());
<span class="lineNum">      80 </span>                :            :     setPropertyInt(&quot;demoModeUserTime&quot;, std::stoi(d_str));
<span class="lineNum">      81 </span>                :            : #endif
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">          4 : }</span></a>
<span class="lineNum">      83 </span>                :            : 
<span class="lineNum">      84 </span>                :<span class="lineCov">          1 : void DemoModeProcess::doSpecialModeHandler(int32_t what,const sp&lt;sl::Message&gt;&amp; message){</span>
<span class="lineNum">      85 </span>                :            : 
<span class="lineNum">      86 </span>                :            : #ifdef G_TEST
<span class="lineNum">      87 </span>                :            : #else
<span class="lineNum">      88 </span>                :            : 
<span class="lineNum">      89 </span>                :            :     int32_t arg1 = message-&gt;arg1;
<span class="lineNum">      90 </span>                :            :     int32_t arg2 = message-&gt;arg2;
<span class="lineNum">      91 </span>                :            : 
<span class="lineNum">      92 </span>                :            : //    hard code agr message
<span class="lineNum">      93 </span>                :            : //      uint8_t arg1 = 0x05;  // time_value = 5 
<span class="lineNum">      94 </span>                :            : //      int32_t arg2 = 0;     // time_unit = second
<span class="lineNum">      95 </span>                :            : 
<span class="lineNum">      96 </span>                :            :     switch (what) {
<span class="lineNum">      97 </span>                :            :     case DEMOMODE_SLDD_ON:
<span class="lineNum">      98 </span>                :            :         LOGD(&quot;DEMOMODE_SLDD_ON&quot;);
<span class="lineNum">      99 </span>                :            :         turnOnDemoMode((uint8_t)arg2, arg1);
<span class="lineNum">     100 </span>                :            :         break;
<span class="lineNum">     101 </span>                :            :     case DEMOMODE_SLDD_OFF:
<span class="lineNum">     102 </span>                :            :         LOGD(&quot;DEMOMODE_SLDD_OFF&quot;);
<span class="lineNum">     103 </span>                :            :         turnOffDemoMode();
<span class="lineNum">     104 </span>                :            :         break;
<span class="lineNum">     105 </span>                :            :     case DEMOMODE_SLDD_TIME_UNIT:
<span class="lineNum">     106 </span>                :            :         LOGD(&quot;DEMOMODE_SLDD_TIME_UNIT mTimeUnit[%s]&quot;, timeUnit_str[(uint8_t)arg1]);
<span class="lineNum">     107 </span>                :            :         m_TimeUnit = (uint8_t)arg1;
<span class="lineNum">     108 </span>                :            :         break;
<span class="lineNum">     109 </span>                :            : 
<span class="lineNum">     110 </span>                :            :     case DEMOMODE_SLDD_LOG_ON:
<span class="lineNum">     111 </span>                :            :         DEMOMODE_DEBUG = 1;
<span class="lineNum">     112 </span>                :            :         break;
<span class="lineNum">     113 </span>                :            : 
<span class="lineNum">     114 </span>                :            :     case DEMOMODE_SLDD_LOG_OFF:
<span class="lineNum">     115 </span>                :            :         DEMOMODE_DEBUG = 0;
<span class="lineNum">     116 </span>                :            :         break;
<span class="lineNum">     117 </span>                :            : 
<span class="lineNum">     118 </span>                :            :     case DEMOMODE_SLDD_CMD:
<span class="lineNum">     119 </span>                :            :         break;
<span class="lineNum">     120 </span>                :            : 
<span class="lineNum">     121 </span>                :            :     case DEMOMODE_SLDD_DEMO_STATUS:
<span class="lineNum">     122 </span>                :            :         LOGD(&quot;DEMO MODE STATUS = %s&quot;,getDemoStatus());
<span class="lineNum">     123 </span>                :            :         break;
<span class="lineNum">     124 </span>                :            :     case RECV_MSG_FROM_WIFI_ON:
<span class="lineNum">     125 </span>                :            :         LOGI(&quot;## Wifi status is changing:\n &quot;
<span class="lineNum">     126 </span>                :            :              &quot;Before: E_DISCONNECTED \n &quot;
<span class="lineNum">     127 </span>                :            :              &quot;After: E_CONNECTED&quot;);
<span class="lineNum">     128 </span>                :            : 
<span class="lineNum">     129 </span>                :            :         setWifiStatus(E_CONNECTED);
<span class="lineNum">     130 </span>                :            :         if(getDemoStatus() == E_DEMOMODE_PENDING) {
<span class="lineNum">     131 </span>                :            :             setDemoStatus(E_DEMOMODE_START);
<span class="lineNum">     132 </span>                :            :         }
<span class="lineNum">     133 </span>                :            :            break;
<span class="lineNum">     134 </span>                :            :     case RECV_MSG_FROM_WIFI_OFF:
<span class="lineNum">     135 </span>                :            :         LOGI(&quot;## Wifi status is changing:\n &quot;
<span class="lineNum">     136 </span>                :            :              &quot;Before: E_CONNECTED \n &quot;
<span class="lineNum">     137 </span>                :            :              &quot;After: E_DISCONNECTED&quot;);
<span class="lineNum">     138 </span>                :            :         setWifiStatus(E_DISCONNECTED);
<span class="lineNum">     139 </span>                :            :         if(getDemoStatus() == E_DEMOMODE_START) {
<span class="lineNum">     140 </span>                :            :             setDemoStatus(E_DEMOMODE_PENDING);
<span class="lineNum">     141 </span>                :            :         }
<span class="lineNum">     142 </span>                :            :         break;
<span class="lineNum">     143 </span>                :            : 
<span class="lineNum">     144 </span>                :            :     case RECV_MSG_FROM_CONFIG:
<span class="lineNum">     145 </span>                :            :         LOGV(&quot;Receive message from config change&quot;);
<span class="lineNum">     146 </span>                :            :         char* name = message-&gt;buffer.data();
<span class="lineNum">     147 </span>                :            :         LOGI(&quot;#### buffer.data = %s&quot;, name);
<span class="lineNum">     148 </span>                :            :         if(strcmp(DEMOMODE_APP_MODE_BC, name) == 0 || strcmp(DEMOMODE_APP_MODE_EC, name)) {
<span class="lineNum">     149 </span>                :            :             bCallFlag = m_ServicesMgr-&gt;getConfigurationManager()-&gt;get_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_BC);
<span class="lineNum">     150 </span>                :            :             eCallFlag = m_ServicesMgr-&gt;getConfigurationManager()-&gt;get_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_EC);
<span class="lineNum">     151 </span>                :            :             LOGV(&quot;%s() EBCALL RECV_MSG_FROM_CONFIG bcFlag=%d, ecFlag=%d&quot;, __func__, bCallFlag, eCallFlag);
<span class="lineNum">     152 </span>                :            : 
<span class="lineNum">     153 </span>                :            :             if ((getDemoStatus() == E_DEMOMODE_START) ||(getDemoStatus() == E_DEMOMODE_PENDING)) {
<span class="lineNum">     154 </span>                :            :                 if (bCallFlag == 1) {
<span class="lineNum">     155 </span>                :            :                     m_ServicesMgr-&gt;getConfigurationManager()-&gt;change_set_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_BC, 0);
<span class="lineNum">     156 </span>                :            :                     turnOffDemoMode();  // why?
<span class="lineNum">     157 </span>                :            :                 }
<span class="lineNum">     158 </span>                :            :                 else if (eCallFlag == 1) {
<span class="lineNum">     159 </span>                :            :                     m_ServicesMgr-&gt;getConfigurationManager()-&gt;change_set_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_EC, 0);
<span class="lineNum">     160 </span>                :            :                     turnOffDemoMode();  // why?
<span class="lineNum">     161 </span>                :            :                 }
<span class="lineNum">     162 </span>                :            :             }
<span class="lineNum">     163 </span>                :            :         else
<span class="lineNum">     164 </span>                :            :             LOGV(&quot;%s() SPECIAL MODE NOT START or PENDING !!&quot;, __func__);
<span class="lineNum">     165 </span>                :            :     }
<span class="lineNum">     166 </span>                :            :         break;
<span class="lineNum">     167 </span>                :            : 
<span class="lineNum">     168 </span>                :            :     default:
<span class="lineNum">     169 </span>                :            :         break;
<span class="lineNum">     170 </span>                :            :     }
<span class="lineNum">     171 </span>                :            : 
<span class="lineNum">     172 </span>                :            : #endif
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">          1 : }</span></a>
<span class="lineNum">     174 </span>                :            : 
<span class="lineNum">     175 </span>                :<span class="lineCov">          1 : void DemoModeProcess::initializeProcess()</span>
<span class="lineNum">     176 </span>                :            : {
<span class="lineNum">     177 </span>                :            : #ifdef G_TEST
<span class="lineNum">     178 </span>                :<span class="lineCov">          1 :     demoModeClockReset();</span>
<span class="lineNum">     179 </span>                :<span class="lineCov">          1 :     setDemoStatus(E_DEMOMODE_INIT);</span>
<span class="lineNum">     180 </span>                :<span class="lineCov">          1 :     checkBcallStatus();</span>
<span class="lineNum">     181 </span>                :<span class="lineCov">          1 :     checkEcallStatus();</span>
<span class="lineNum">     182 </span>                :            : #else
<span class="lineNum">     183 </span>                :            :     LOGD(&quot;## DemoModeProcess::initializeProcess()&quot;);
<span class="lineNum">     184 </span>                :            :     mp_DemoModeTimer = new DemoModeTimer(*this);
<span class="lineNum">     185 </span>                :            :     m_TimerSet.initialize(mp_DemoModeTimer);
<span class="lineNum">     186 </span>                :            :     demoModeClockReset();
<span class="lineNum">     187 </span>                :            :     setDemoStatus(E_DEMOMODE_INIT);
<span class="lineNum">     188 </span>                :            :     checkBcallStatus();
<span class="lineNum">     189 </span>                :            :     checkEcallStatus();
<a name="190"><span class="lineNum">     190 </span>                :            : #endif</a>
<span class="lineNum">     191 </span>                :<span class="lineCov">          1 : }</span>
<span class="lineNum">     192 </span>                :<span class="lineCov">          1 : bool DemoModeProcess::turnOnDemoMode(uint8_t timeUnit, int32_t timeValue) {</span>
<span class="lineNum">     193 </span>                :            : 
<span class="lineNum">     194 </span>                :            : #ifdef G_TEST
<span class="lineNum">     195 </span>                :<span class="lineCov">          1 :     setPropertyInt(PROPERTY_DEMOMODE_USER_TIME, timeValue);</span>
<span class="lineNum">     196 </span>                :<span class="lineCov">          1 :     setDemoStatus(E_DEMOMODE_REQUEST);</span>
<span class="lineNum">     197 </span>                :<span class="lineCov">          1 :     LOGV(&quot;## Success set demo status&quot;);</span>
<span class="lineNum">     198 </span>                :<span class="lineCov">          1 :     m_TimeUnit = timeUnit;</span>
<span class="lineNum">     199 </span>                :<span class="lineCov">          1 :     m_RunningTime = timeValue;</span>
<span class="lineNum">     200 </span>                :<span class="lineCov">          1 :     demoModeStart();</span>
<span class="lineNum">     201 </span>                :<span class="lineCov">          1 :     return true;</span>
<span class="lineNum">     202 </span>                :            : #else
<span class="lineNum">     203 </span>                :            :     // check wifi condition
<span class="lineNum">     204 </span>                :            :     if(getWifiStatus() != E_CONNECTED){
<span class="lineNum">     205 </span>                :            :         LOGI(&quot;## WIFI STATE IS DISCONNECTED, DEMO MODE CAN NOT START&quot;);
<span class="lineNum">     206 </span>                :            :         setWifiStatus(E_DISCONNECTED);
<span class="lineNum">     207 </span>                :            :         return false;
<span class="lineNum">     208 </span>                :            :     }
<span class="lineNum">     209 </span>                :            :     // validation time value specify in activate command
<span class="lineNum">     210 </span>                :            :     if(-1 == clock_gettime(CLOCK_MONOTONIC, &amp;tstart_demo)) {
<span class="lineNum">     211 </span>                :            :         LOGE(&quot;%s: Failed to call clock_gettime&quot;,__func__);
<span class="lineNum">     212 </span>                :            :         demoModeClockReset();
<span class="lineNum">     213 </span>                :            :         return false;
<span class="lineNum">     214 </span>                :            :     }
<span class="lineNum">     215 </span>                :            :     else {
<span class="lineNum">     216 </span>                :            :          char d_str[32] = {0};
<span class="lineNum">     217 </span>                :            :          LOGD(&quot;DemoModeStart() ==&gt; clock_gettime : %ld, user_settime: %d, mTimeUnit[%s]&quot;, tstart_demo.tv_sec, timeValue, timeUnit_str[timeUnit]);
<span class="lineNum">     218 </span>                :            :          sprintf(d_str, &quot;%lu&quot;, tstart_demo.tv_sec);
<span class="lineNum">     219 </span>                :            :           setPropertyChar(PROPERTY_DEMOMODE_TIME, d_str);
<span class="lineNum">     220 </span>                :            :          if(timeUnit == TIME_SEC) {
<span class="lineNum">     221 </span>                :            :              setPropertyInt(PROPERTY_DEMOMODE_USER_TIME, timeValue);
<span class="lineNum">     222 </span>                :            :          }
<span class="lineNum">     223 </span>                :            :          else {
<span class="lineNum">     224 </span>                :            :              setPropertyInt(PROPERTY_DEMOMODE_USER_TIME, (timeValue * 3600));
<span class="lineNum">     225 </span>                :            :         }
<span class="lineNum">     226 </span>                :            :     }
<span class="lineNum">     227 </span>                :            : 
<span class="lineNum">     228 </span>                :            :     setDemoStatus(E_DEMOMODE_REQUEST);
<span class="lineNum">     229 </span>                :            :     LOGV(&quot;## Success set demo status&quot;);
<span class="lineNum">     230 </span>                :            :     m_TimeUnit = timeUnit;
<span class="lineNum">     231 </span>                :            :     m_RunningTime = timeValue;
<span class="lineNum">     232 </span>                :            :     demoModeStart();
<span class="lineNum">     233 </span>                :            :     return true;
<span class="lineNum">     234 </span>                :            : #endif
<span class="lineNum">     235 </span>                :            : 
<a name="236"><span class="lineNum">     236 </span>                :            : }</a>
<span class="lineNum">     237 </span>                :            : 
<span class="lineNum">     238 </span>                :<span class="lineCov">          2 : void DemoModeProcess::demoModeStart() {</span>
<span class="lineNum">     239 </span>                :<span class="lineCov">          2 :     LOGD(&quot;%s() mTimeUnit[%s], mRunningTime[%d]&quot;, __func__, timeUnit_str[m_TimeUnit], m_RunningTime);</span>
<span class="lineNum">     240 </span>                :<span class="lineCov">          2 :     lockPowerMode();</span>
<span class="lineNum">     241 </span>                :            : 
<span class="lineNum">     242 </span>                :            : #ifdef G_TEST
<span class="lineNum">     243 </span>                :<span class="lineCov">          2 :     setDemoStatus(E_DEMOMODE_START);</span>
<span class="lineNum">     244 </span>                :<span class="lineCov">          2 :     disableBCall();</span>
<span class="lineNum">     245 </span>                :<span class="lineCov">          2 :     disableECall();</span>
<span class="lineNum">     246 </span>                :            : #else
<span class="lineNum">     247 </span>                :            :     if(m_TimeUnit == TIME_SEC) {
<span class="lineNum">     248 </span>                :            :         LOGV(&quot;%s : %d seconds &quot;, __func__, time);
<span class="lineNum">     249 </span>                :            :         m_TimerSet.startTimer(0, m_RunningTime);        // unit:Seconds
<span class="lineNum">     250 </span>                :            :     }
<span class="lineNum">     251 </span>                :            :     else {
<span class="lineNum">     252 </span>                :            :         LOGV(&quot;%s : %d hours &quot;, __func__, time);
<span class="lineNum">     253 </span>                :            :         m_TimerSet.startTimer(0, m_RunningTime * 3600); // unit:Hours
<span class="lineNum">     254 </span>                :            :     }
<span class="lineNum">     255 </span>                :            :     setDemoStatus(E_DEMOMODE_START);
<span class="lineNum">     256 </span>                :            :     disableBCall();
<span class="lineNum">     257 </span>                :            :     disableECall();
<span class="lineNum">     258 </span>                :            :     sp&lt;INGTPManagerService&gt; iNGTP = interface_cast&lt;INGTPManagerService&gt;
<span class="lineNum">     259 </span>                :            :                   (defaultServiceManager()-&gt;getService(String16(&quot;service_layer.NGTPManagerService&quot;)));
<span class="lineNum">     260 </span>                :            :     iNGTP-&gt;setDemoMode(true);
<span class="lineNum">     261 </span>                :            :     LOGI(&quot;####################   DEMO MODE WAS STARTED !.   ####################&quot;);
<span class="lineNum">     262 </span>                :            : #endif
<span class="lineNum">     263 </span>                :            : 
<a name="264"><span class="lineNum">     264 </span>                :<span class="lineCov">          2 : }</span></a>
<span class="lineNum">     265 </span>                :            : 
<span class="lineNum">     266 </span>                :<span class="lineCov">          1 : bool DemoModeProcess::turnOffDemoMode() {</span>
<span class="lineNum">     267 </span>                :            : #ifdef G_TEST
<span class="lineNum">     268 </span>                :<span class="lineCov">          1 :     demoModeStop();</span>
<span class="lineNum">     269 </span>                :            : #else
<span class="lineNum">     270 </span>                :            :     if (getDemoStatus() == E_DEMOMODE_START || getDemoStatus() == E_DEMOMODE_PENDING) {
<span class="lineNum">     271 </span>                :            :         m_TimerSet.stopTimer(0);
<span class="lineNum">     272 </span>                :            :         demoModeStop();
<span class="lineNum">     273 </span>                :            :     }
<span class="lineNum">     274 </span>                :            :     else {
<span class="lineNum">     275 </span>                :            :         LOGI(&quot;####################   DEMO MODE WAS ALREADY STOPPED.   ####################&quot;);
<span class="lineNum">     276 </span>                :            :         return false;
<span class="lineNum">     277 </span>                :            :     }
<span class="lineNum">     278 </span>                :            : #endif
<span class="lineNum">     279 </span>                :            : 
<span class="lineNum">     280 </span>                :<span class="lineCov">          1 :     return true;</span>
<a name="281"><span class="lineNum">     281 </span>                :            : }</a>
<span class="lineNum">     282 </span>                :            : 
<span class="lineNum">     283 </span>                :<span class="lineCov">          2 : void DemoModeProcess::demoModeStop() {</span>
<span class="lineNum">     284 </span>                :            : #ifdef G_TEST
<span class="lineNum">     285 </span>                :<span class="lineCov">          2 :     demoModeClockReset();</span>
<span class="lineNum">     286 </span>                :<span class="lineCov">          2 :     setDemoStatus(E_DEMOMODE_STOP);</span>
<span class="lineNum">     287 </span>                :<span class="lineCov">          2 :     releasePoweMode();</span>
<span class="lineNum">     288 </span>                :<span class="lineCov">          2 :     checkBcallStatus();</span>
<span class="lineNum">     289 </span>                :<span class="lineCov">          2 :     checkEcallStatus();</span>
<span class="lineNum">     290 </span>                :<span class="lineCov">          2 :     LOGI(&quot;####################   DEMO MODE WAS STOPPED.   ####################&quot;);</span>
<span class="lineNum">     291 </span>                :            : #else
<span class="lineNum">     292 </span>                :            :     sp&lt;INGTPManagerService&gt; iNGTP = interface_cast&lt;INGTPManagerService&gt;
<span class="lineNum">     293 </span>                :            :                  (defaultServiceManager()-&gt;getService(String16(&quot;service_layer.NGTPManagerService&quot;)));
<span class="lineNum">     294 </span>                :            :     iNGTP-&gt;setDemoMode(false);
<span class="lineNum">     295 </span>                :            :     demoModeClockReset();
<span class="lineNum">     296 </span>                :            :     setDemoStatus(E_DEMOMODE_STOP);
<span class="lineNum">     297 </span>                :            :     releasePoweMode();
<span class="lineNum">     298 </span>                :            :     checkBcallStatus();
<span class="lineNum">     299 </span>                :            :     checkEcallStatus();
<span class="lineNum">     300 </span>                :            :     LOGI(&quot;####################   DEMO MODE WAS STOPPED.   ####################&quot;);
<span class="lineNum">     301 </span>                :            : #endif
<a name="302"><span class="lineNum">     302 </span>                :<span class="lineCov">          2 : }</span></a>
<span class="lineNum">     303 </span>                :            : 
<span class="lineNum">     304 </span>                :<span class="lineCov">          6 : void DemoModeProcess::setDemoStatus(DemoModeStatus status) {</span>
<span class="lineNum">     305 </span>                :<span class="lineCov">          6 :     LOGD(&quot;%s: set value:%d&quot;, __func__, status);</span>
<span class="lineNum">     306 </span>                :<span class="lineCov">         12 :     sp&lt;Post&gt; post;</span>
<span class="lineNum">     307 </span>                :<span class="lineCov">          6 :     m_DemoModeStatus = status;</span>
<span class="lineNum">     308 </span>                :<span class="lineCov">          6 :     setPropertyInt(PROPERTY_DEMO_STATUS, m_DemoModeStatus);</span>
<span class="lineNum">     309 </span>                :            : #ifdef G_TEST
<span class="lineNum">     310 </span>                :<span class="lineCov">          6 :     LOGD(&quot;## broadcast post:: G_TEST&quot;);</span>
<span class="lineNum">     311 </span>                :            : #else
<span class="lineNum">     312 </span>                :            :     switch(status)
<span class="lineNum">     313 </span>                :            :     {
<span class="lineNum">     314 </span>                :            :     case E_DEMOMODE_START:
<span class="lineNum">     315 </span>                :            : 
<span class="lineNum">     316 </span>                :            :         LOGD(&quot;## broadcast post:: DEMO MODE START&quot;);
<span class="lineNum">     317 </span>                :            :         post = Post::obtain(0);
<span class="lineNum">     318 </span>                :            :         post-&gt;action = &quot;post.action.SEND_CALL&quot;;
<span class="lineNum">     319 </span>                :            :         post-&gt;what = 0;   // wait for define
<span class="lineNum">     320 </span>                :            :         post-&gt;arg1 = 1;
<span class="lineNum">     321 </span>                :            :         post-&gt;arg2 = 2;
<span class="lineNum">     322 </span>                :            :         m_ServicesMgr-&gt;getApplicationManager()-&gt;broadcastSystemPost(post);
<span class="lineNum">     323 </span>                :            :         break;
<span class="lineNum">     324 </span>                :            : 
<span class="lineNum">     325 </span>                :            :     case E_DEMOMODE_STOP:
<span class="lineNum">     326 </span>                :            :         LOGD(&quot;## broadcast post:: DEMO MODE END&quot;);
<span class="lineNum">     327 </span>                :            :         post = Post::obtain(0);
<span class="lineNum">     328 </span>                :            :         post-&gt;action = &quot;post.action.SEND_CALL&quot;;
<span class="lineNum">     329 </span>                :            :         post-&gt;what = 0;
<span class="lineNum">     330 </span>                :            :         post-&gt;arg1 = 1;
<span class="lineNum">     331 </span>                :            :         post-&gt;arg2 = 2;
<span class="lineNum">     332 </span>                :            :         m_ServicesMgr-&gt;getApplicationManager()-&gt;broadcastSystemPost(post);
<span class="lineNum">     333 </span>                :            :         break;
<span class="lineNum">     334 </span>                :            : 
<span class="lineNum">     335 </span>                :            :     case E_DEMOMODE_PENDING:
<span class="lineNum">     336 </span>                :            :         LOGD(&quot;## broadcast post:: DEMO MODE PENDING&quot;);
<span class="lineNum">     337 </span>                :            :         post = Post::obtain(0);
<span class="lineNum">     338 </span>                :            :         post-&gt;action = &quot;post.action.SEND_CALL&quot;;
<span class="lineNum">     339 </span>                :            :         post-&gt;what = 0;
<span class="lineNum">     340 </span>                :            :         post-&gt;arg1 = 1;
<span class="lineNum">     341 </span>                :            :         post-&gt;arg2 = 2;
<span class="lineNum">     342 </span>                :            :         m_ServicesMgr-&gt;getApplicationManager()-&gt;broadcastSystemPost(post);
<span class="lineNum">     343 </span>                :            :         break;
<span class="lineNum">     344 </span>                :            : 
<span class="lineNum">     345 </span>                :            :     default:
<span class="lineNum">     346 </span>                :            :         break;
<span class="lineNum">     347 </span>                :            :     }
<span class="lineNum">     348 </span>                :            : #endif
<a name="349"><span class="lineNum">     349 </span>                :<span class="lineCov">          6 : }</span></a>
<span class="lineNum">     350 </span>                :            : 
<span class="lineNum">     351 </span>                :<span class="lineCov">          1 : DemoModeStatus DemoModeProcess::getDemoStatus(){</span>
<span class="lineNum">     352 </span>                :<span class="lineCov">          1 :      LOGD(&quot;%s: return value:%d&quot;, __func__, m_DemoModeStatus);</span>
<span class="lineNum">     353 </span>                :<span class="lineCov">          1 :     return m_DemoModeStatus;</span>
<a name="354"><span class="lineNum">     354 </span>                :            : }</a>
<span class="lineNum">     355 </span>                :            : 
<span class="lineNum">     356 </span>                :<span class="lineCov">          1 : void DemoModeProcess::setWifiStatus(WiFiStatus status){</span>
<span class="lineNum">     357 </span>                :<span class="lineCov">          1 :     LOGD(&quot;%s: setWifiStatus() set value:%d&quot;, __func__, status);</span>
<span class="lineNum">     358 </span>                :<span class="lineCov">          1 :     m_WifiStatus = status;</span>
<span class="lineNum">     359 </span>                :<span class="lineCov">          1 :     setPropertyInt(PROPERTY_DEMO_WIFI_STATUS, m_WifiStatus);</span>
<a name="360"><span class="lineNum">     360 </span>                :<span class="lineCov">          1 : }</span></a>
<span class="lineNum">     361 </span>                :            : 
<span class="lineNum">     362 </span>                :<span class="lineCov">          1 : WiFiStatus DemoModeProcess::getWifiStatus(){</span>
<span class="lineNum">     363 </span>                :<span class="lineCov">          1 :     LOGD(&quot;%s: getWifiStatus() return value:%d&quot;, __func__, m_WifiStatus);</span>
<span class="lineNum">     364 </span>                :<span class="lineCov">          1 :     return m_WifiStatus;</span>
<a name="365"><span class="lineNum">     365 </span>                :            : }</a>
<span class="lineNum">     366 </span>                :            : 
<span class="lineNum">     367 </span>                :<span class="lineCov">         24 : void DemoModeProcess::checkBcallStatus() {</span>
<span class="lineNum">     368 </span>                :            : #ifdef G_TEST
<span class="lineNum">     369 </span>                :<span class="lineCov">         24 :     LOGI(&quot;%s() bCallFlag property: %d&quot;, __func__, bCallFlag);</span>
<span class="lineNum">     370 </span>                :            : #else
<span class="lineNum">     371 </span>                :            :     bCallFlag = m_ServicesMgr -&gt;getConfigurationManager()
<span class="lineNum">     372 </span>                :            :             -&gt;get_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_BC);
<span class="lineNum">     373 </span>                :            :     // demoModeChangeFlagBC = sl::atoi(getPropertyWrap(PROPERTY_CHANGE_FLAG_BC));
<span class="lineNum">     374 </span>                :            :     demoModeChangeFlagBC = std::stoi(getPropertyWrap(PROPERTY_CHANGE_FLAG_BC));
<span class="lineNum">     375 </span>                :            : 
<span class="lineNum">     376 </span>                :            :     LOGI(&quot;%s() bCallFlag property: %d&quot;, __func__, bCallFlag);
<span class="lineNum">     377 </span>                :            :     LOGI(&quot;%s() demoChangeFlagBC property: %d&quot;, __func__, demoModeChangeFlagBC);
<span class="lineNum">     378 </span>                :            : 
<span class="lineNum">     379 </span>                :            :     if(demoModeChangeFlagBC == 1) {
<span class="lineNum">     380 </span>                :            :         if(bCallFlag == 0)
<span class="lineNum">     381 </span>                :            :             m_ServicesMgr-&gt;getConfigurationManager()-&gt;change_set_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_BC,1);
<span class="lineNum">     382 </span>                :            :         else
<span class="lineNum">     383 </span>                :            :             m_ServicesMgr-&gt;getConfigurationManager()-&gt;change_set_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_BC,0);
<span class="lineNum">     384 </span>                :            :         setPropertyInt(PROPERTY_CHANGE_FLAG_BC, 0);
<span class="lineNum">     385 </span>                :            :     }
<span class="lineNum">     386 </span>                :            : #endif
<a name="387"><span class="lineNum">     387 </span>                :<span class="lineCov">         24 : }</span></a>
<span class="lineNum">     388 </span>                :            : 
<span class="lineNum">     389 </span>                :<span class="lineCov">         24 : void DemoModeProcess::checkEcallStatus() {</span>
<span class="lineNum">     390 </span>                :            : #ifdef G_TEST
<span class="lineNum">     391 </span>                :<span class="lineCov">         24 :     LOGI(&quot;%s() bCallFlag property: %d&quot;, __func__, eCallFlag);</span>
<span class="lineNum">     392 </span>                :            : #else
<span class="lineNum">     393 </span>                :            :     eCallFlag = m_ServicesMgr -&gt;getConfigurationManager()
<span class="lineNum">     394 </span>                :            :             -&gt;get_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_EC);
<span class="lineNum">     395 </span>                :            :     // demoModeChangeFlagEC = sl::atoi(getPropertyWrap(PROPERTY_CHANGE_FLAG_EC));
<span class="lineNum">     396 </span>                :            :     demoModeChangeFlagEC = std::stoi(getPropertyWrap(PROPERTY_CHANGE_FLAG_EC));
<span class="lineNum">     397 </span>                :            : 
<span class="lineNum">     398 </span>                :            :     LOGI(&quot;%s() bCallFlag property: %d&quot;, __func__, eCallFlag);
<span class="lineNum">     399 </span>                :            :     LOGI(&quot;%s() demoChangeFlagEC property: %d&quot;, __func__, demoModeChangeFlagEC);
<span class="lineNum">     400 </span>                :            : 
<span class="lineNum">     401 </span>                :            :     if(demoModeChangeFlagEC == 1) {
<span class="lineNum">     402 </span>                :            :         if(eCallFlag == 0)
<span class="lineNum">     403 </span>                :            :             m_ServicesMgr-&gt;getConfigurationManager()-&gt;change_set_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_EC,1);
<span class="lineNum">     404 </span>                :            :         else
<span class="lineNum">     405 </span>                :            :             m_ServicesMgr-&gt;getConfigurationManager()-&gt;change_set_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_EC,0);
<span class="lineNum">     406 </span>                :            :         setPropertyInt(PROPERTY_CHANGE_FLAG_EC, 0);
<span class="lineNum">     407 </span>                :            :     }
<span class="lineNum">     408 </span>                :            : #endif
<span class="lineNum">     409 </span>                :            : 
<a name="410"><span class="lineNum">     410 </span>                :<span class="lineCov">         24 : }</span></a>
<span class="lineNum">     411 </span>                :            : 
<span class="lineNum">     412 </span>                :<span class="lineCov">          3 : void DemoModeProcess::disableBCall() {</span>
<span class="lineNum">     413 </span>                :            : #ifdef G_TEST
<span class="lineNum">     414 </span>                :<span class="lineCov">          3 :     setPropertyInt(PROPERTY_CHANGE_FLAG_BC, 1);</span>
<span class="lineNum">     415 </span>                :            : #else
<span class="lineNum">     416 </span>                :            :     bCallFlag = m_ServicesMgr-&gt;getConfigurationManager()-&gt;get_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_BC);
<span class="lineNum">     417 </span>                :            :     if (bCallFlag == 1) {
<span class="lineNum">     418 </span>                :            :         LOGI(&quot;################# BCALL DISABLED !!#################&quot;);
<span class="lineNum">     419 </span>                :            :         setPropertyInt(PROPERTY_CHANGE_FLAG_BC, 1);
<span class="lineNum">     420 </span>                :            :         m_ServicesMgr-&gt;getConfigurationManager()-&gt;change_set_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_BC, 0);
<span class="lineNum">     421 </span>                :            :     }
<span class="lineNum">     422 </span>                :            : #endif
<a name="423"><span class="lineNum">     423 </span>                :<span class="lineCov">          3 : }</span></a>
<span class="lineNum">     424 </span>                :            : 
<span class="lineNum">     425 </span>                :<span class="lineCov">          3 : void DemoModeProcess::disableECall() {</span>
<span class="lineNum">     426 </span>                :            : #ifdef G_TEST
<span class="lineNum">     427 </span>                :<span class="lineCov">          3 :     setPropertyInt(PROPERTY_CHANGE_FLAG_EC, 1);</span>
<span class="lineNum">     428 </span>                :            : #else
<span class="lineNum">     429 </span>                :            :     eCallFlag = m_ServicesMgr-&gt;getConfigurationManager()-&gt;get_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_EC);
<span class="lineNum">     430 </span>                :            :     if (eCallFlag == 1) {
<span class="lineNum">     431 </span>                :            :         LOGI(&quot;################# ECALL DISABLED !!#################&quot;);
<span class="lineNum">     432 </span>                :            :         setPropertyInt(PROPERTY_CHANGE_FLAG_EC, 1);
<span class="lineNum">     433 </span>                :            :         m_ServicesMgr-&gt;getConfigurationManager()-&gt;change_set_int(SPECIALMODE_CONFIG_FILE, 2, DEMOMODE_APP_MODE_EC, 0);
<span class="lineNum">     434 </span>                :            :     }
<span class="lineNum">     435 </span>                :            : #endif
<a name="436"><span class="lineNum">     436 </span>                :<span class="lineCov">          3 : }</span></a>
<span class="lineNum">     437 </span>                :            : 
<span class="lineNum">     438 </span>                :<span class="lineCov">          3 : void DemoModeProcess::lockPowerMode(){</span>
<span class="lineNum">     439 </span>                :            : #ifdef G_TEST
<span class="lineNum">     440 </span>                :<span class="lineCov">          3 :     m_CheckPower = true;</span>
<span class="lineNum">     441 </span>                :<span class="lineCov">          3 :     mp_PowerLock-&gt;acquire();</span>
<span class="lineNum">     442 </span>                :            : #else
<span class="lineNum">     443 </span>                :            :     LOGI(&quot;%s()&quot;, __func__);
<span class="lineNum">     444 </span>                :            :     if(m_CheckPower) {
<span class="lineNum">     445 </span>                :            :         LOGI(&quot;PowerMode already lock&quot;);
<span class="lineNum">     446 </span>                :            :     } else {
<span class="lineNum">     447 </span>                :            :         m_CheckPower = true;
<span class="lineNum">     448 </span>                :            :         mp_PowerLock-&gt;acquire();
<span class="lineNum">     449 </span>                :            :     }
<span class="lineNum">     450 </span>                :            : #endif
<a name="451"><span class="lineNum">     451 </span>                :<span class="lineCov">          3 : }</span></a>
<span class="lineNum">     452 </span>                :            : 
<span class="lineNum">     453 </span>                :<span class="lineCov">          3 : void DemoModeProcess::releasePoweMode(){</span>
<span class="lineNum">     454 </span>                :            : #ifdef G_TEST
<span class="lineNum">     455 </span>                :<span class="lineCov">          3 :     m_CheckPower = false;</span>
<span class="lineNum">     456 </span>                :<span class="lineCov">          3 :     mp_PowerLock-&gt;release();</span>
<span class="lineNum">     457 </span>                :            : #else
<span class="lineNum">     458 </span>                :            :     LOGI(&quot;%s()&quot;, __func__);
<span class="lineNum">     459 </span>                :            :     if(m_CheckPower){
<span class="lineNum">     460 </span>                :            :         m_CheckPower = false;
<span class="lineNum">     461 </span>                :            :         mp_PowerLock-&gt;release();
<span class="lineNum">     462 </span>                :            :     } else {
<span class="lineNum">     463 </span>                :            :         LOGI(&quot;PowerMode already release&quot;);
<a name="464"><span class="lineNum">     464 </span>                :            :     }</a>
<span class="lineNum">     465 </span>                :            : #endif
<span class="lineNum">     466 </span>                :<span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
