<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - SpecialMode.info - SpecialMode/DemoModeTimer.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">SpecialMode</a> - DemoModeTimer.cpp<span style="font-size: 80%;"> (source / <a href="DemoModeTimer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">SpecialMode.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-03-31 16:09:15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #define LOG_TAG &quot;SpecialModeApplication&quot;</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #include &quot;DemoModeTimer.h&quot;</a>
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :<span class="lineCov">         25 : DemoModeTimerSet::DemoModeTimerSet() : m_InitFlag(false),mp_DemoModeTimerSet{0}{</span>
<span class="lineNum">       5 </span>                :<span class="lineCov">         25 :     LOGI(&quot;## DemoModeTimerSet created!&quot;);</span>
<span class="lineNum">       6 </span>                :<span class="lineCov">         25 : }</span>
<a name="7"><span class="lineNum">       7 </span>                :            : </a>
<span class="lineNum">       8 </span>                :            : 
<span class="lineNum">       9 </span>                :<span class="lineCov">         24 : DemoModeTimerSet::~DemoModeTimerSet(){</span>
<span class="lineNum">      10 </span>                :<span class="lineCov">         24 :     LOGI(&quot;## DemoModeTimerSet closed!&quot;);</span>
<a name="11"><span class="lineNum">      11 </span>                :<span class="lineCov">         24 : }</span></a>
<span class="lineNum">      12 </span>                :            : 
<span class="lineNum">      13 </span>                :<span class="lineCov">          2 : void DemoModeTimerSet::initialize(TimerTimeoutHandler* pTimerHandler)</span>
<span class="lineNum">      14 </span>                :            : {
<span class="lineNum">      15 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          2 :     if(pTimerHandler == nullptr)</span>
<span class="lineNum">      16 </span>                :            :     {
<span class="lineNum">      17 </span>                :<span class="lineCov">          1 :         return;</span>
<span class="lineNum">      18 </span>                :            :     }
<span class="lineNum">      19 </span>                :<span class="lineCov">          1 :     LOGI(&quot;##DemoModeTimerSet DemoModeTimerSet initialize()&quot;);</span>
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            : #ifndef G_TEST
<span class="lineNum">      22 </span>                :            :     mp_DemoModeTimerSet[0] = new Timer(pTimerHandler, TIMER_DEMOMODE_ACTIVE);
<span class="lineNum">      23 </span>                :            :     mp_DemoModeTimerSet[1] = new Timer(pTimerHandler, TIMER_SVT_ANSWER);
<span class="lineNum">      24 </span>                :            : #endif
<span class="lineNum">      25 </span>                :            : 
<span class="lineNum">      26 </span>                :<span class="lineCov">          1 :     m_InitFlag  = true;</span>
<a name="27"><span class="lineNum">      27 </span>                :            : }</a>
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :<span class="lineCov">         22 : void DemoModeTimerSet::release()</span>
<span class="lineNum">      30 </span>                :            : {
<span class="lineNum">      31 </span>                :<span class="lineCov">         22 :     LOGI(&quot;##DemoModeTimerSet DemoModeTimerSet release()&quot;);</span>
<span class="lineNum">      32 </span>        [<span class="branchCov" title="Branch 0 was taken 21 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         22 :     if(m_InitFlag == false) {</span>
<span class="lineNum">      33 </span>                :<span class="lineCov">         21 :         return;</span>
<span class="lineNum">      34 </span>                :            :     }
<span class="lineNum">      35 </span>                :            : #ifndef G_TEST
<span class="lineNum">      36 </span>                :            :     delete mp_DemoModeTimerSet[0];
<span class="lineNum">      37 </span>                :            :     delete mp_DemoModeTimerSet[1];
<span class="lineNum">      38 </span>                :            : #endif
<a name="39"><span class="lineNum">      39 </span>                :            : }</a>
<span class="lineNum">      40 </span>                :            : 
<span class="lineNum">      41 </span>                :<span class="lineCov">          1 : bool DemoModeTimerSet::startTimer(uint32_t index, uint32_t startTimeout, uint32_t cyclicTimeout){</span>
<span class="lineNum">      42 </span>                :<span class="lineCov">          1 :     LOGI(&quot;DemoModeTimerSet startTimer(), index[%d], timeout[%d sec] ====================&quot;, index, startTimeout);</span>
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :            : #ifndef G_TEST
<span class="lineNum">      45 </span>                :            :     mp_DemoModeTimerSet[index]-&gt;setDuration(startTimeout, cyclicTimeout);
<span class="lineNum">      46 </span>                :            :     mp_DemoModeTimerSet[index]-&gt;start();
<span class="lineNum">      47 </span>                :            : #endif
<span class="lineNum">      48 </span>                :            : 
<span class="lineNum">      49 </span>                :<span class="lineCov">          1 :     return true;</span>
<a name="50"><span class="lineNum">      50 </span>                :            : }</a>
<span class="lineNum">      51 </span>                :            : 
<span class="lineNum">      52 </span>                :<span class="lineCov">          1 : bool DemoModeTimerSet::stopTimer(uint32_t index){</span>
<span class="lineNum">      53 </span>                :<span class="lineCov">          1 :     LOGI(&quot;DemoModeTimerSet %s(), index[%d] &quot;, __func__, index);</span>
<span class="lineNum">      54 </span>                :            : 
<span class="lineNum">      55 </span>                :            : #ifndef G_TEST
<span class="lineNum">      56 </span>                :            :     mp_DemoModeTimerSet[index]-&gt;stop();
<span class="lineNum">      57 </span>                :            : #endif
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<span class="lineNum">      59 </span>                :<span class="lineCov">          1 :     return true;</span>
<span class="lineNum">      60 </span>                :<span class="lineCov">          4 : }</span>
<span class="lineNum">      61 </span>                :            : 
<span class="lineNum">      62 </span>                :            : #ifndef G_TEST
<span class="lineNum">      63 </span>                :            : void DemoModeTimer::handlerFunction(int timerId){
<span class="lineNum">      64 </span>                :            :     LOGI(&quot;##DemoModeTimer %s(), timerId[%d]&quot;, __func__, timerId);
<span class="lineNum">      65 </span>                :            :     mr_Process.handleTimerEvent(timerId);
<span class="lineNum">      66 </span>                :            : }
<span class="lineNum">      67 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
