<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - SpecialMode.info - SpecialMode/ISpecialModeApplication.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">SpecialMode</a> - ISpecialModeApplication.h<span style="font-size: 80%;"> (source / <a href="ISpecialModeApplication.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">SpecialMode.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-03-31 16:09:15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #ifndef ISPECIALMODEAPPLICATION_H</a>
<span class="lineNum">       2 </span>                :            : #define ISPECIALMODEAPPLICATION_H
<span class="lineNum">       3 </span>                :            : 
<span class="lineNum">       4 </span>                :            : #include &lt;utils/SLLooper.h&gt;
<span class="lineNum">       5 </span>                :            : #include &lt;utils/Handler.h&gt;
<span class="lineNum">       6 </span>                :            : #include &lt;binder/IServiceManager.h&gt;
<span class="lineNum">       7 </span>                :            : #include &lt;string&gt;
<span class="lineNum">       8 </span>                :            : #include &lt;corebase/application/Application.h&gt;
<span class="lineNum">       9 </span>                :            : #include &lt;services/SystemManagerService/ISystemManagerService.h&gt;
<span class="lineNum">      10 </span>                :            : #include &lt;services/ApplicationManagerService/ISystemPostReceiver.h&gt;
<span class="lineNum">      11 </span>                :            : #include &lt;services/ApplicationManagerService/IApplicationManagerService.h&gt;
<span class="lineNum">      12 </span>                :            : 
<span class="lineNum">      13 </span>                :            : class ISpecialModeApplication
<a name="14"><span class="lineNum">      14 </span>                :            : {</a>
<a name="15"><span class="lineNum">      15 </span>                :            : public:</a>
<span class="lineNum">      16 </span>                :<span class="lineCov">         10 :     ISpecialModeApplication() {}</span>
<span class="lineNum">      17 </span>                :<span class="lineCov">         20 :     virtual ~ISpecialModeApplication() {}</span>
<span class="lineNum">      18 </span>                :            :     // virtual char* getPropertyWrap(const char* name) = 0;
<span class="lineNum">      19 </span>                :            :     virtual std::string getPropertyWrap(const char* name) = 0;
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :            :     virtual void setPropertyChar(const char* name, const char* value, bool sync_now = false) = 0;
<span class="lineNum">      22 </span>                :            :     virtual void setPropertyInt(const char* name, const int32_t i_value, bool sync_now = true) = 0;
<span class="lineNum">      23 </span>                :            :     virtual void doSpecialModeHandler(uint32_t what, const sp&lt;sl::Message&gt;&amp; message) = 0;
<span class="lineNum">      24 </span>                :            : };
<span class="lineNum">      25 </span>                :            : 
<span class="lineNum">      26 </span>                :            : #endif // ISPECIALMODEAPPLICATION_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
