<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - SpecialMode.info - SpecialMode/SpecialModeReceiverManager.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">SpecialMode</a> - SpecialModeReceiverManager.cpp<span style="font-size: 80%;"> (source / <a href="SpecialModeReceiverManager.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">SpecialMode.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-03-31 16:09:15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #define LOG_TAG &quot;SpecialModeApplication&quot;</a>
<span class="lineNum">       2 </span>                :            : #include &quot;SpecialModeReceiverManager.h&quot;
<span class="lineNum">       3 </span>                :            : #include &quot;SpecialModeHandler.h&quot;
<span class="lineNum">       4 </span>                :            : 
<span class="lineNum">       5 </span>                :            : #include &lt;utils/Log.h&gt;
<span class="lineNum">       6 </span>                :            : #include &quot;Log.h&quot;
<span class="lineNum">       7 </span>                :            : #include &lt;utils/Handler.h&gt;
<span class="lineNum">       8 </span>                :            : 
<span class="lineNum">       9 </span>                :            : 
<a name="10"><span class="lineNum">      10 </span>                :            : </a>
<span class="lineNum">      11 </span>                :            : #ifdef G_TEST
<span class="lineNum">      12 </span>                :<span class="lineCov">          6 : SpecialModeReceiverManager::SpecialModeReceiverManager() {</span>
<span class="lineNum">      13 </span>                :            : #else
<span class="lineNum">      14 </span>                :            : SpecialModeReceiverManager::SpecialModeReceiverManager (sp&lt;SpecialModeServicesManager&gt; serviceMgr, sp&lt;sl::Handler&gt; handler) {
<span class="lineNum">      15 </span>                :            :     LOGI(&quot;## SpecialModeReceiverManager created!! &quot;);
<span class="lineNum">      16 </span>                :            :     if (serviceMgr != NULL) {
<span class="lineNum">      17 </span>                :            :         m_ServicesMgr = serviceMgr;
<span class="lineNum">      18 </span>                :            :     }
<span class="lineNum">      19 </span>                :            : 
<span class="lineNum">      20 </span>                :            :     if(handler != NULL) {
<span class="lineNum">      21 </span>                :            :         m_Handler   = handler;
<span class="lineNum">      22 </span>                :            :     }
<span class="lineNum">      23 </span>                :            : #endif
<span class="lineNum">      24 </span>                :<span class="lineCov">          3 :     m_IsInitialize   = false;</span>
<span class="lineNum">      25 </span>                :<span class="lineCov">          3 : }</span>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<span class="lineNum">      27 </span>                :            : 
<span class="lineNum">      28 </span>                :<span class="lineCov">          6 : SpecialModeReceiverManager::~SpecialModeReceiverManager() {</span>
<span class="lineNum">      29 </span>                :<span class="lineCov">          3 :     releaseReceiver();</span>
<span class="lineNum">      30 </span>                :<span class="lineCov">          3 : }</span>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<span class="lineNum">      32 </span>                :            : 
<span class="lineNum">      33 </span>                :<span class="lineCov">          4 : SpecialModeReceiverManager::SpecialModeConfigurationReceiver::SpecialModeConfigurationReceiver(SpecialModeReceiverManager&amp; receiverMgr) : m_ReceiverMgr{receiverMgr}</span>
<span class="lineNum">      34 </span>                :            : {
<span class="lineNum">      35 </span>                :            : 
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">          2 : }</span></a>
<span class="lineNum">      37 </span>                :            : 
<span class="lineNum">      38 </span>                :<span class="lineCov">          2 : SpecialModeReceiverManager::SpecialModeConfigurationReceiver::~SpecialModeConfigurationReceiver()</span>
<span class="lineNum">      39 </span>                :            : {
<span class="lineNum">      40 </span>                :            : 
<span class="lineNum">      41 </span>                :<span class="lineCov">          1 : }</span>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :<span class="lineCov">          2 : void SpecialModeReceiverManager::initializeReceiver() {</span>
<span class="lineNum">      45 </span>                :            : 
<span class="lineNum">      46 </span>                :            : 
<span class="lineNum">      47 </span>                :            :     // register configuration event
<span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchCov" title="Branch 2 was taken 1 time"> + </span>]:<span class="lineCov">          2 :     if(m_configManager == NULL) {</span>
<span class="lineNum">      49 </span>                :<span class="lineCov">          1 :         m_configReceiver = new SpecialModeConfigurationReceiver(*this);</span>
<span class="lineNum">      50 </span>                :<span class="lineCov">          1 :         m_configManager = m_ServicesMgr-&gt;getConfigurationManager();</span>
<span class="lineNum">      51 </span>                :<span class="lineCov">          1 :         m_configManager-&gt;registerReceiver(SPECIALMODE_CONFIG_FILE, DEMOMODE_APP_MODE_SVT, m_configReceiver);</span>
<span class="lineNum">      52 </span>                :<span class="lineCov">          1 :         m_configManager-&gt;registerReceiver(SPECIALMODE_CONFIG_FILE, DEMOMODE_APP_MODE_EC,  m_configReceiver);</span>
<span class="lineNum">      53 </span>                :<span class="lineCov">          1 :         m_configManager-&gt;registerReceiver(SPECIALMODE_CONFIG_FILE, DEMOMODE_APP_MODE_BC,  m_configReceiver);</span>
<span class="lineNum">      54 </span>                :            :     }
<span class="lineNum">      55 </span>                :            : 
<span class="lineNum">      56 </span>                :<span class="lineCov">          2 :     m_IsInitialize =true;</span>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">          2 : }</span></a>
<span class="lineNum">      58 </span>                :            : 
<span class="lineNum">      59 </span>                :<span class="lineCov">          3 : void SpecialModeReceiverManager::releaseReceiver(){</span>
<span class="lineNum">      60 </span>                :<span class="lineCov">          3 :     m_IsInitialize = false;</span>
<span class="lineNum">      61 </span>                :            : 
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">          3 : }</span></a>
<span class="lineNum">      63 </span>                :            : 
<span class="lineNum">      64 </span>                :<span class="lineCov">          2 : void SpecialModeReceiverManager::SpecialModeConfigurationReceiver::onConfigDataChanged(sp&lt;Buffer&gt;&amp; name) {</span>
<span class="lineNum">      65 </span>                :            : 
<span class="lineNum">      66 </span>                :            : #ifdef G_TEST
<span class="lineNum">      67 </span>                :            : #else
<span class="lineNum">      68 </span>                :            :     LOGV(&quot;%s() onConfigDataChanged(), name_buf:%s&quot;,__func__, name-&gt;data());
<span class="lineNum">      69 </span>                :            : #endif
<span class="lineNum">      70 </span>                :<span class="lineCov">          4 :     sp&lt;sl::Message&gt; messsage = m_ReceiverMgr.m_Handler-&gt;obtainMessage(RECV_MSG_FROM_CONFIG);</span>
<span class="lineNum">      71 </span>[<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>][<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]:<span class="lineCov">          2 :     if(name-&gt;size() &gt; 0) {</span>
<span class="lineNum">      72 </span>                :<span class="lineCov">          2 :         messsage-&gt;buffer.setTo(name-&gt;data(), name-&gt;size());</span>
<a name="73"><span class="lineNum">      73 </span>                :            :     }</a>
<span class="lineNum">      74 </span>                :<span class="lineCov">          2 :     messsage-&gt;sendToTarget();</span>
<span class="lineNum">      75 </span>                :<span class="lineCov">          6 : }</span>
<span class="lineNum">      76 </span>                :            : 
<span class="lineNum">      77 </span>                :            : #undef LOG_TAG
<span class="lineNum">      78 </span>                :            : #define LOG_TAG &quot;SpecialModeReceiverManager&quot;
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
