<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - SpecialMode.info - SpecialMode/SpecialModeApplication.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">SpecialMode</a> - SpecialModeApplication.cpp<span style="font-size: 80%;"> (source / <a href="SpecialModeApplication.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">SpecialMode.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntryLo">70.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-03-31 16:09:15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryMed">87.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #define LOG_TAG &quot;SpecialModeApplication&quot;</a>
<span class="lineNum">       2 </span>                :            : #include &lt;Log.h&gt;
<span class="lineNum">       3 </span>                :            : #include &lt;stdio.h&gt;
<span class="lineNum">       4 </span>                :            : #include &quot;SpecialModeApplication.h&quot;
<span class="lineNum">       5 </span>                :            : #include &quot;DemoModeProcess.h&quot;
<span class="lineNum">       6 </span>                :            : #include &quot;SpecialModeType.h&quot;
<span class="lineNum">       7 </span>                :            : #include &lt;string&gt;
<span class="lineNum">       8 </span>                :            : #include &quot;HMIType.h&quot;
<span class="lineNum">       9 </span>                :            : #include &lt;inttypes.h&gt;
<span class="lineNum">      10 </span>                :            : 
<span class="lineNum">      11 </span>                :<span class="lineCov">          1 : static android::sp&lt;Application&gt;                         gApp;</span>
<span class="lineNum">      12 </span>                :            : uint32_t SpecialModeApplication::m_SpecialModeType      = 0;
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<span class="lineNum">      14 </span>                :            : 
<span class="lineNum">      15 </span>                :<span class="lineCov">         10 : SpecialModeApplication::SpecialModeApplication() : mp_SpecialModeProcess(nullptr),</span>
<a name="16"><span class="lineNum">      16 </span>                :<span class="lineCov">         10 :     mp_ReceiverMgr(nullptr), m_AppAlive(nullptr) { }</span></a>
<span class="lineNum">      17 </span>                :            : 
<a name="18"><span class="lineNum">      18 </span>                :<span class="lineCov">         20 : SpecialModeApplication::~SpecialModeApplication() { }</span></a>
<span class="lineNum">      19 </span>                :            : 
<span class="lineNum">      20 </span>                :<span class="lineNoCov">          0 : void SpecialModeApplication::onCreate() {</span>
<span class="lineNum">      21 </span>                :<span class="lineNoCov">          0 :     LOGV(&quot;## SpecialMode for JLR TCU4: onCreate() and into in inActive State&quot;);</span>
<span class="lineNum">      22 </span>                :            : #ifdef G_TEST
<span class="lineNum">      23 </span>                :            : #else
<span class="lineNum">      24 </span>                :            :     m_Looper = sl::SLLooper::myLooper();
<span class="lineNum">      25 </span>                :            :     if(m_Handler == NULL){
<span class="lineNum">      26 </span>                :            :         m_Handler = new SpecialModeHandler(m_Looper, *this);
<span class="lineNum">      27 </span>                :            :     }
<span class="lineNum">      28 </span>                :            : #endif
<span class="lineNum">      29 </span>        [<span class="branchNoExec" title="Branch 1 was not executed"> # </span><span class="branchNoExec" title="Branch 2 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if(m_ServicesMgr == NULL) {</span>
<span class="lineNum">      30 </span>                :<span class="lineNoCov">          0 :         m_ServicesMgr   = new SpecialModeServicesManager();</span>
<span class="lineNum">      31 </span>                :            :     }
<span class="lineNum">      32 </span>                :            : #ifdef G_TEST
<span class="lineNum">      33 </span>                :<span class="lineNoCov">          0 :     mp_ReceiverMgr = new SpecialModeReceiverManager();</span>
<span class="lineNum">      34 </span>                :<span class="lineNoCov">          0 :     mp_ReceiverMgr-&gt;initializeReceiver();</span>
<span class="lineNum">      35 </span>                :            : #else
<span class="lineNum">      36 </span>                :            :     if(mp_ReceiverMgr == NULL){
<span class="lineNum">      37 </span>                :            : #ifdef G_TEST
<span class="lineNum">      38 </span>                :            :         mp_ReceiverMgr = new SpecialModeReceiverManager();
<span class="lineNum">      39 </span>                :            : #else
<span class="lineNum">      40 </span>                :            :         mp_ReceiverMgr = new SpecialModeReceiverManager(m_ServicesMgr, m_Handler);
<span class="lineNum">      41 </span>                :            : #endif
<span class="lineNum">      42 </span>                :            :         mp_ReceiverMgr-&gt;initializeReceiver();
<span class="lineNum">      43 </span>                :            :     }
<span class="lineNum">      44 </span>                :            : #endif
<span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :     m_AppAlive  = true;</span>
<span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :     doAfterProvision();</span>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      48 </span>                :            : 
<span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 : void SpecialModeApplication::onDestroy() {</span>
<span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :     LOGV(&quot;onDestroy()++&quot;);</span>
<span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 :     doAfterUnprovision();</span>
<span class="lineNum">      52 </span>                :            : 
<span class="lineNum">      53 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     if(mp_ReceiverMgr != NULL){</span>
<span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :         mp_ReceiverMgr-&gt;releaseReceiver();</span>
<span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :         delete mp_ReceiverMgr;</span>
<span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :         mp_ReceiverMgr = NULL;</span>
<span class="lineNum">      57 </span>                :            :     }
<span class="lineNum">      58 </span>                :            : 
<span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :     ReadyToDestroy();</span>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      61 </span>                :            : 
<span class="lineNum">      62 </span>                :<span class="lineCov">          1 : bool SpecialModeApplication::provisionSpecialMode() {</span>
<span class="lineNum">      63 </span>                :<span class="lineCov">          1 :     LOGI(&quot;## Starting provision SpecialMode&quot;);</span>
<span class="lineNum">      64 </span>                :<span class="lineCov">          1 :     setSpecialModeType(E_DEMOMODE);</span>
<span class="lineNum">      65 </span>                :<span class="lineCov">          1 :     return true;</span>
<a name="66"><span class="lineNum">      66 </span>                :            : }</a>
<span class="lineNum">      67 </span>                :            : 
<span class="lineNum">      68 </span>                :<span class="lineCov">          1 : bool SpecialModeApplication::unprovisionSpecialMode() {</span>
<span class="lineNum">      69 </span>                :<span class="lineCov">          1 :     LOGI(&quot;## unprovision SpecialMode &quot;);</span>
<span class="lineNum">      70 </span>                :<span class="lineCov">          1 :     return true;</span>
<a name="71"><span class="lineNum">      71 </span>                :            : }</a>
<span class="lineNum">      72 </span>                :            : 
<span class="lineNum">      73 </span>                :<span class="lineCov">          1 : void SpecialModeApplication::doAfterProvision() {</span>
<span class="lineNum">      74 </span>                :            :     // provisionSpecialMode always return true, so I've removed the branch (thang1.bui)
<span class="lineNum">      75 </span>                :            : //    if(provisionSpecialMode() == true){
<span class="lineNum">      76 </span>                :<span class="lineCov">          1 :     setProvisioningFlag(true);</span>
<span class="lineNum">      77 </span>                :<span class="lineCov">          1 :     initializeSpecialModeProcess();</span>
<span class="lineNum">      78 </span>                :            : //    }else{
<span class="lineNum">      79 </span>                :            : //        LOGE(&quot;%s : false&quot;, __func__);
<span class="lineNum">      80 </span>                :            : //    }
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">          1 : }</span></a>
<span class="lineNum">      82 </span>                :            : 
<span class="lineNum">      83 </span>                :<span class="lineCov">          1 : void SpecialModeApplication::doAfterUnprovision() {</span>
<span class="lineNum">      84 </span>                :            : //    if(unprovisionSpecialMode() == true){
<span class="lineNum">      85 </span>                :<span class="lineCov">          1 :     releaseSpecialModeProcess();</span>
<span class="lineNum">      86 </span>                :<span class="lineCov">          1 :     setProvisioningFlag(false);</span>
<span class="lineNum">      87 </span>                :            : //    }else{
<span class="lineNum">      88 </span>                :            : //        LOGE(&quot;%s : false&quot;, __func__);
<span class="lineNum">      89 </span>                :            : //    }
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">          1 : }</span></a>
<span class="lineNum">      91 </span>                :            : 
<span class="lineNum">      92 </span>                :<span class="lineCov">          1 : uint32_t SpecialModeApplication::getSpecialModeType() {</span>
<span class="lineNum">      93 </span>                :<span class="lineCov">          1 :     return m_SpecialModeType;</span>
<a name="94"><span class="lineNum">      94 </span>                :            : }</a>
<span class="lineNum">      95 </span>                :            : 
<span class="lineNum">      96 </span>                :<span class="lineCov">          2 : void SpecialModeApplication::setSpecialModeType(uint32_t specialModeType) {</span>
<span class="lineNum">      97 </span>                :<span class="lineCov">          2 :     m_SpecialModeType = specialModeType;</span>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">          2 : }</span></a>
<span class="lineNum">      99 </span>                :            : 
<span class="lineNum">     100 </span>                :<span class="lineCov">          3 : void SpecialModeApplication::setProvisioningFlag(bool flag) {</span>
<span class="lineNum">     101 </span>                :<span class="lineCov">          3 :     m_ProvisioningFlag = flag;</span>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">          3 : }</span></a>
<span class="lineNum">     103 </span>                :            : 
<span class="lineNum">     104 </span>                :<span class="lineCov">          1 : void SpecialModeApplication::onPostReceived(const sp&lt;Post&gt;&amp; post) {</span>
<span class="lineNum">     105 </span>                :            : #ifdef G_TEST
<span class="lineNum">     106 </span>                :            : #else
<span class="lineNum">     107 </span>                :            :     LOGI(&quot;SpecialModeApplication::onPostReceived : what[0x%x] arg1[%d] arg2[%d]&quot;, post-&gt;what, post-&gt;arg1, post-&gt;arg2);
<span class="lineNum">     108 </span>                :            :     sp&lt;Buffer&gt; buf_tmp = new Buffer();
<span class="lineNum">     109 </span>                :            :     sp&lt;sl::Message&gt; message = m_Handler-&gt;obtainMessage(post-&gt;what, post-&gt;arg1, post-&gt;arg2);
<span class="lineNum">     110 </span>                :            :     message-&gt;sendToTarget();
<span class="lineNum">     111 </span>                :            : #endif
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">          1 : }</span></a>
<span class="lineNum">     113 </span>                :            : 
<span class="lineNum">     114 </span>                :<span class="lineCov">          1 : void SpecialModeApplication::doSpecialModeHandler(uint32_t what, const sp&lt;sl::Message&gt;&amp; message) {</span>
<span class="lineNum">     115 </span>                :            : #ifdef G_TEST
<span class="lineNum">     116 </span>                :            : #else
<span class="lineNum">     117 </span>                :            :     LOGV(&quot;#########doSpecialModeHandler : what[%d],msgwhat[%d],msgarg1[%d]&quot;, what, message-&gt;what, message-&gt;arg1);
<span class="lineNum">     118 </span>                :            :     mp_SpecialModeProcess-&gt;doSpecialModeHandler(what, message);
<span class="lineNum">     119 </span>                :            : #endif
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">          1 : }</span></a>
<span class="lineNum">     121 </span>                :            : 
<span class="lineNum">     122 </span>                :<span class="lineCov">          2 : void SpecialModeApplication::initializeSpecialModeProcess(){</span>
<span class="lineNum">     123 </span>                :<span class="lineCov">          2 :     LOGI(&quot;## initializeSpceialModeProcess() start&quot;);</span>
<span class="lineNum">     124 </span>                :<span class="lineCov">          2 :     mp_SpecialModeProcess = (SpecialModeBaseProcess*) new DemoModeProcess();</span>
<span class="lineNum">     125 </span>                :<span class="lineCov">          2 :     mp_SpecialModeProcess-&gt;initialize(m_ServicesMgr, this);</span>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">          2 : }</span></a>
<span class="lineNum">     127 </span>                :            : 
<span class="lineNum">     128 </span>                :<span class="lineCov">          2 : void SpecialModeApplication::releaseSpecialModeProcess(){</span>
<span class="lineNum">     129 </span>                :<span class="lineCov">          2 :     LOGI(&quot;release_SpecialModeProcess() called.&quot;);</span>
<span class="lineNum">     130 </span>                :<span class="lineCov">          2 :     delete mp_SpecialModeProcess;</span>
<span class="lineNum">     131 </span>                :<span class="lineCov">          2 :     mp_SpecialModeProcess = NULL;</span>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">          2 : }</span></a>
<span class="lineNum">     133 </span>                :            : 
<span class="lineNum">     134 </span>                :<span class="lineCov">          1 : std::string SpecialModeApplication::getPropertyWrap(const char* name){</span>
<span class="lineNum">     135 </span>                :            :     // if(name == NULL) {
<span class="lineNum">     136 </span>                :            :     //     LOGE(&quot;%s  name is NULL !&quot;, __func__);
<span class="lineNum">     137 </span>                :            :     //     return NULL;
<span class="lineNum">     138 </span>                :            :     // }
<span class="lineNum">     139 </span>                :            :     // return getProperty(name);
<span class="lineNum">     140 </span>                :<span class="lineCov">          1 :     return std::string(&quot;-1&quot;);</span>
<a name="141"><span class="lineNum">     141 </span>                :            : }</a>
<span class="lineNum">     142 </span>                :            : 
<span class="lineNum">     143 </span>                :<span class="lineCov">          2 : void SpecialModeApplication::setPropertyChar(const char* name, const char* value, bool sync_now){</span>
<span class="lineNum">     144 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          2 :     if(name != NULL) {</span>
<span class="lineNum">     145 </span>                :<span class="lineCov">          1 :         LOGV(&quot;Before: %s name[%s], value[%s]&quot;, __func__, name, value);</span>
<span class="lineNum">     146 </span>                :<span class="lineCov">          1 :         setProperty(name, value, sync_now);</span>
<span class="lineNum">     147 </span>                :            :     }
<span class="lineNum">     148 </span>                :<span class="lineCov">          2 :     LOGV(&quot;After: %s&quot;, __func__);</span>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">          2 : }</span></a>
<span class="lineNum">     150 </span>                :            : 
<span class="lineNum">     151 </span>                :<span class="lineCov">          2 : void SpecialModeApplication::setPropertyInt(const char* name, const int32_t i_value, bool sync_now){</span>
<span class="lineNum">     152 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          2 :     if(name != NULL) {</span>
<span class="lineNum">     153 </span>                :<span class="lineCov">          1 :         LOGV(&quot;Before: %s name[%s], i_value[%d]&quot;, __func__, name, i_value);</span>
<span class="lineNum">     154 </span>                :<span class="lineCov">          1 :         setProperty(name, i_value, sync_now);</span>
<span class="lineNum">     155 </span>                :            :     }
<span class="lineNum">     156 </span>                :<span class="lineCov">          2 :     LOGV(&quot;After: %s&quot;, __func__);</span>
<span class="lineNum">     157 </span>                :<span class="lineCov">          2 : }</span>
<a name="158"><span class="lineNum">     158 </span>                :            : </a>
<span class="lineNum">     159 </span>                :            : #ifdef __cplusplus
<span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 : extern &quot;C&quot; class Application* createApplication() {</span>
<span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 :     printf(&quot;create SpecialModeApplication&quot;);</span>
<span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :     gApp = new SpecialModeApplication;</span>
<span class="lineNum">     163 </span>                :<span class="lineNoCov">          0 :     return gApp.get();</span>
<a name="164"><span class="lineNum">     164 </span>                :            : }</a>
<span class="lineNum">     165 </span>                :            : 
<a name="166"><span class="lineNum">     166 </span>                :<span class="lineNoCov">          0 : extern &quot;C&quot; void destroyApplication(class Application* application) {</span></a>
<span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 :     delete (SpecialModeApplication*)application;</span>
<span class="lineNum">     168 </span>                :<span class="lineCov">          4 : }</span>
<span class="lineNum">     169 </span>                :            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
