<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - SpecialMode.info - SpecialMode/SpecialModeBaseProcess.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">SpecialMode</a> - SpecialModeBaseProcess.cpp<span style="font-size: 80%;"> (source / <a href="SpecialModeBaseProcess.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">SpecialMode.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-03-31 16:09:15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #define LOG_TAG &quot;SpecialModeApplication&quot;</a>
<span class="lineNum">       2 </span>                :            : #include &lt;sys/stat.h&gt;
<span class="lineNum">       3 </span>                :            : #include &quot;SpecialModeBaseProcess.h&quot;
<a name="4"><span class="lineNum">       4 </span>                :            : #include &quot;SpecialModeHandler.h&quot;</a>
<span class="lineNum">       5 </span>                :            : 
<span class="lineNum">       6 </span>                :<span class="lineCov">         42 : SpecialModeBaseProcess::SpecialModeBaseProcess() : m_Handler(NULL),mp_Application(NULL),mp_DemoModeTimer(NULL){</span>
<span class="lineNum">       7 </span>                :<span class="lineCov">         21 :     LOGV(&quot;## SpecialModeBaseProcess constructor called.&quot;);</span>
<a name="8"><span class="lineNum">       8 </span>                :<span class="lineCov">         21 : }</span></a>
<span class="lineNum">       9 </span>                :            : 
<span class="lineNum">      10 </span>                :<span class="lineCov">         40 : SpecialModeBaseProcess::~SpecialModeBaseProcess(){</span>
<span class="lineNum">      11 </span>                :            : #ifdef G_TEST
<span class="lineNum">      12 </span>                :<span class="lineCov">         20 :     delete mp_DemoModeTimer;</span>
<span class="lineNum">      13 </span>                :            : #else
<span class="lineNum">      14 </span>                :            :     if(mp_DemoModeTimer != NULL) {
<span class="lineNum">      15 </span>                :            :         delete mp_DemoModeTimer;
<span class="lineNum">      16 </span>                :            :     }
<span class="lineNum">      17 </span>                :            : #endif
<span class="lineNum">      18 </span>                :<span class="lineCov">         20 :     LOGV(&quot;## ~SpceialModeBaseProcess()++&quot;);</span>
<a name="19"><span class="lineNum">      19 </span>                :<span class="lineCov">         20 : }</span></a>
<span class="lineNum">      20 </span>                :            : 
<span class="lineNum">      21 </span>                :<span class="lineCov">          3 : void SpecialModeBaseProcess::initialize(sp&lt;SpecialModeServicesManager&gt; servicesMgr,ISpecialModeApplication* pApp){</span>
<span class="lineNum">      22 </span>                :<span class="lineCov">          3 :     LOGV(&quot;## SpecialModeBaseProcess::initialize()&quot;);</span>
<span class="lineNum">      23 </span>                :<span class="lineCov">          3 :     m_ServicesMgr   = servicesMgr;</span>
<span class="lineNum">      24 </span>                :<span class="lineCov">          3 :     mp_Application  = pApp;</span>
<span class="lineNum">      25 </span>                :            : #ifdef G_TEST
<span class="lineNum">      26 </span>                :<span class="lineCov">          3 :     LOGV(&quot;## SpecialModeBaseProcess::initialize()&quot;);</span>
<span class="lineNum">      27 </span>                :            : #else
<span class="lineNum">      28 </span>                :            :     m_Handler       = handler;
<span class="lineNum">      29 </span>                :            :     initializeProcess();
<span class="lineNum">      30 </span>                :            : #endif
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">          3 : }</span></a>
<span class="lineNum">      32 </span>                :            : 
<span class="lineNum">      33 </span>                :<span class="lineCov">          1 : std::string SpecialModeBaseProcess::getPropertyWrap(const char* name){</span>
<span class="lineNum">      34 </span>                :<span class="lineCov">          1 :     return std::string(&quot;-1&quot;);</span>
<span class="lineNum">      35 </span>                :            :     // if(name != NULL) {
<span class="lineNum">      36 </span>                :            :     //     LOGD(&quot;%s:  name[%s]&quot;, __func__, name);
<span class="lineNum">      37 </span>                :            :     //     return 
<span class="lineNum">      38 </span>                :            :     //     //return mp_Application-&gt;getPropertyWrap(name);
<span class="lineNum">      39 </span>                :            :     // }
<span class="lineNum">      40 </span>                :            :     // char *value = &quot;435343&quot;;
<span class="lineNum">      41 </span>                :            :     // return NULL;
<a name="42"><span class="lineNum">      42 </span>                :            : }</a>
<span class="lineNum">      43 </span>                :            : 
<span class="lineNum">      44 </span>                :<span class="lineCov">          2 : void SpecialModeBaseProcess::setPropertyChar(const char* name, const char* value) {</span>
<span class="lineNum">      45 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          2 :     if(name != NULL)</span>
<span class="lineNum">      46 </span>                :            :     {
<span class="lineNum">      47 </span>                :<span class="lineCov">          1 :         LOGD(&quot;%s:  name[%s], value[%s]&quot;, __func__, name, value);</span>
<span class="lineNum">      48 </span>                :            :         // mp_Application-&gt;setPropertyChar(name, value);
<span class="lineNum">      49 </span>                :            :     }
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">          2 : }</span></a>
<span class="lineNum">      51 </span>                :            : 
<span class="lineNum">      52 </span>                :<span class="lineCov">         16 : void SpecialModeBaseProcess::setPropertyInt(const char* name, const int32_t i_value) {</span>
<span class="lineNum">      53 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         16 :     if(name != NULL)</span>
<span class="lineNum">      54 </span>                :            :     {
<span class="lineNum">      55 </span>                :<span class="lineCov">         15 :         LOGD(&quot;%s:  name[%s], i_value[%d]&quot;, __func__, name, i_value);</span>
<a name="56"><span class="lineNum">      56 </span>                :            :         // mp_Application-&gt;setPropertyInt(name, i_value);</a>
<span class="lineNum">      57 </span>                :            :     }
<span class="lineNum">      58 </span>                :<span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
