<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - SpecialMode.info - SpecialMode/SpecialModeServicesManager.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">SpecialMode</a> - SpecialModeServicesManager.cpp<span style="font-size: 80%;"> (source / <a href="SpecialModeServicesManager.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">SpecialMode.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-03-31 16:09:15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #define LOG_TAG &quot;SpecialModeApplication&quot;</a>
<span class="lineNum">       2 </span>                :            : #include &quot;SpecialModeServicesManager.h&quot;
<span class="lineNum">       3 </span>                :            : #include &lt;Log.h&gt;
<span class="lineNum">       4 </span>                :            : 
<span class="lineNum">       5 </span>                :            : 
<a name="6"><span class="lineNum">       6 </span>                :            : </a>
<span class="lineNum">       7 </span>                :            : 
<span class="lineNum">       8 </span>                :<span class="lineCov">          6 : SpecialModeServicesManager::SpecialModeServicesManager() : m_ConfigurationMgr(NULL), m_ApplicationMgr(NULL), m_SystemMgr(NULL), m_NGTPMgr(NULL), m_PowerMgr(NULL)</span>
<span class="lineNum">       9 </span>                :            : {
<span class="lineNum">      10 </span>                :<span class="lineCov">          3 :     LOGI(&quot;## SpecialModeServicesManager created!!&quot;);</span>
<span class="lineNum">      11 </span>                :            : 
<span class="lineNum">      12 </span>                :<span class="lineCov">         12 :     m_ConfigurationMgr  = interface_cast&lt;IConfigurationManagerService&gt;(defaultServiceManager()</span>
<span class="lineNum">      13 </span>                :<span class="lineCov">          9 :                                                                         -&gt;getService(String16(CONFIGURATION_SRV_NAME)));</span>
<span class="lineNum">      14 </span>                :<span class="lineCov">         12 :     m_ApplicationMgr    = interface_cast&lt;IApplicationManagerService&gt;(defaultServiceManager()</span>
<span class="lineNum">      15 </span>                :<span class="lineCov">          9 :                                                                         -&gt;getService(String16(APPLICATION_SRV_NAME)));</span>
<span class="lineNum">      16 </span>                :<span class="lineCov">         12 :     m_SystemMgr         = interface_cast&lt;ISystemManagerService&gt;(defaultServiceManager()</span>
<span class="lineNum">      17 </span>                :<span class="lineCov">          9 :                                                                         -&gt;getService(String16(SYSTEM_SRV_NAME)));</span>
<span class="lineNum">      18 </span>                :<span class="lineCov">         12 :     m_NGTPMgr           = interface_cast&lt;INGTPManagerService&gt;(defaultServiceManager()</span>
<span class="lineNum">      19 </span>                :<span class="lineCov">          9 :                                                                         -&gt;getService(String16(NGTP_SRV_NAME)));</span>
<span class="lineNum">      20 </span>                :<span class="lineCov">         12 :     m_PowerMgr          = interface_cast&lt;IPowerManagerService&gt;(defaultServiceManager()</span>
<span class="lineNum">      21 </span>                :<span class="lineCov">          9 :                                                                         -&gt;getService(String16(POWER_SRV_NAME)));</span>
<span class="lineNum">      22 </span>                :            : 
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineCov">          3 : }</span></a>
<span class="lineNum">      24 </span>                :            : 
<span class="lineNum">      25 </span>                :<span class="lineCov">          5 : SpecialModeServicesManager::~SpecialModeServicesManager(){</span>
<span class="lineNum">      26 </span>                :            : 
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">          3 : }</span></a>
<span class="lineNum">      28 </span>                :            : 
<span class="lineNum">      29 </span>                :<span class="lineCov">          3 : sp&lt;IConfigurationManagerService&gt; SpecialModeServicesManager::getConfigurationManager(){</span>
<span class="lineNum">      30 </span>                :<span class="lineCov">          3 :     return m_ConfigurationMgr;</span>
<a name="31"><span class="lineNum">      31 </span>                :            : }</a>
<span class="lineNum">      32 </span>                :            : 
<span class="lineNum">      33 </span>                :<span class="lineCov">          1 : sp&lt;IApplicationManagerService&gt; SpecialModeServicesManager::getApplicationManager(){</span>
<span class="lineNum">      34 </span>                :<span class="lineCov">          1 :     return m_ApplicationMgr;</span>
<a name="35"><span class="lineNum">      35 </span>                :            : }</a>
<span class="lineNum">      36 </span>                :            : 
<span class="lineNum">      37 </span>                :<span class="lineCov">          1 : sp&lt;ISystemManagerService&gt; SpecialModeServicesManager::getSystemManager(){</span>
<span class="lineNum">      38 </span>                :<span class="lineCov">          1 :     return m_SystemMgr;</span>
<a name="39"><span class="lineNum">      39 </span>                :            : }</a>
<span class="lineNum">      40 </span>                :            : 
<span class="lineNum">      41 </span>                :<span class="lineCov">          1 : sp&lt;INGTPManagerService&gt; SpecialModeServicesManager::getNGTPManager(){</span>
<span class="lineNum">      42 </span>                :<span class="lineCov">          1 :     return m_NGTPMgr;</span>
<a name="43"><span class="lineNum">      43 </span>                :            : }</a>
<span class="lineNum">      44 </span>                :            : 
<span class="lineNum">      45 </span>                :<span class="lineCov">          1 : sp&lt;IPowerManagerService&gt; SpecialModeServicesManager::getPowerManager(){</span>
<span class="lineNum">      46 </span>                :<span class="lineCov">          1 :     return m_PowerMgr;</span>
<span class="lineNum">      47 </span>                :            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
