ro.property.ver = 4
prevCrashStatus = FALSE
currCrashStatus = FALSE
RESruntime = 1800
RDUPrePowermode = not_available
RDUPreResStatus = not_available
RDUAuthStatus = not_available
RDUSuccess = not_available
RDUFailReason = not_available
RDLPrePowermode = not_available
RDLPreResStatus = not_available
RDLAuthStatus = not_available
RDLSuccess = not_available
RDLFailReason =not_available
ALOFFPrePowermode= not_available
ALOFFPreResStatus= not_available
ALOFFAuthStatus= not_available
ALOFFSuccess= not_available
ALOFFFailReason= not_available
HBLFPrePowermode= not_available
HBLFPreResStatus= not_available
HBLFAuthStatus= not_available
HBLFSuccess= not_available
HBLFFailReason= not_available
REONPrePowermode= not_available
REONPreResStatus= not_available
REONAuthStatus= not_available
REONSuccess= not_available
REONFailReason= not_available
REONPreSVTstatus= not_available
REONPreFuellevel= not_available
REONPreCrashStatus= not_available
REONPreResRuntime= not_available
REOFFPrePowermode= not_available
REOFFPreResStatus= not_available
REOFFAuthStatus= not_available
REOFFSuccess= not_available
REOFFFailReason= not_available
REOFFPreSVTstatus= not_available
REOFFPreFuellevel= not_available
REOFFPreCrashStatus= not_available
REOFFPreResRuntime= not_available
drvSeat2ndRow = 0
pasSeat2ndRow = 0
drvSeat3rdRow = 0
pasSeat3rdRow = 0
drvSeat2ndInhib = 0
pasSeat2ndInhib = 0
drvSeat3rdInhib = 0
pasSeat3rdInhib = 0
FuelLevelIndicatedHS = 51
FuelLevelIndicatedQFHS = 0
FuelGaugePosition = 0
OdometerMasterValue = 0
ODODisplayedMiles = 0
DistanceToEmpty = 0
RHRequest = not_available
RHPrerequsite = not_available
RHParkClimateMode = not_available
canVariant = 255
RPCvaliables = 0
timer1time = 0
timer2time = 0
