#############################################################################
# Makefile for building: SpecialMode
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  ..\SpecialMode\SpecialMode.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SpecialMode -I. -IE:\apps_proc\system\core\include -IE:\apps_proc\lge -IE:\apps_proc\lge\services -IE:\apps_proc\lge\services\include -IE:\apps_proc\lge\services\include\services -IE:\apps_proc\lge\servicelayer\core\service_layer -IE:\apps_proc\lge\servicelayer\core\service_layer\include -IE:\apps_proc\lge\servicelayer\core\service_layer\include\corebase -IE:\apps_proc\lge\servicelayer\core\service_layer\include\utils -IE:\apps_proc\system\core\include -IE:\apps_proc\lge\servicelayer\variant\service_layer -IE:\apps_proc\lge\servicelayer\variant\service_layer\include -IE:\apps_proc\frameworks\native\include -IC:\Qt\5.9.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\5.9.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DemoModeProcess.cpp \
		..\DemoModeTimer.cpp \
		..\InControlLightProcess.cpp \
		..\SpecialModeApplication.cpp \
		..\SpecialModeBaseProcess.cpp \
		..\SpecialModeHandler.cpp \
		..\SpecialModeReceiverManager.cpp \
		..\SpecialModeServicesManager.cpp 
OBJECTS       = debug/DemoModeProcess.o \
		debug/DemoModeTimer.o \
		debug/InControlLightProcess.o \
		debug/SpecialModeApplication.o \
		debug/SpecialModeBaseProcess.o \
		debug/SpecialModeHandler.o \
		debug/SpecialModeReceiverManager.o \
		debug/SpecialModeServicesManager.o

DIST          = ../specialmode.json \
		../autogen.sh \
		../property/specialmode.prop \
		../configure.ac \
		../Makefile.am ../DemoModeProcess.h \
		../DemoModeTimer.h \
		../InControlLightProcess.h \
		../ISpecialModeApplication.h \
		../SpecialModeApplication.h \
		../SpecialModeBaseProcess.h \
		../SpecialModeDataType.h \
		../SpecialModeEvent.h \
		../SpecialModeHandler.h \
		../SpecialModeReceiverManager.h \
		../SpecialModeServicesManager.h \
		../SpecialModeType.h ..\DemoModeProcess.cpp \
		..\DemoModeTimer.cpp \
		..\InControlLightProcess.cpp \
		..\SpecialModeApplication.cpp \
		..\SpecialModeBaseProcess.cpp \
		..\SpecialModeHandler.cpp \
		..\SpecialModeReceiverManager.cpp \
		..\SpecialModeServicesManager.cpp
QMAKE_TARGET  = SpecialMode
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SpecialMode.exe
DESTDIR_TARGET = debug\SpecialMode.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SpecialMode\SpecialMode.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SpecialMode.zip $(SOURCES) $(DIST) ..\SpecialMode\SpecialMode.pro C:\Qt\5.9.3\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.9.3\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.9.3\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.9.3\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.9.3\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.9.3\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.9.3\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.9.3\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.3\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.9.3\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.9.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.3\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.9.3\mingw53_32\mkspecs\features\lex.prf ..\SpecialMode\SpecialMode.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\DemoModeProcess.o debug\DemoModeTimer.o debug\InControlLightProcess.o debug\SpecialModeApplication.o debug\SpecialModeBaseProcess.o debug\SpecialModeHandler.o debug\SpecialModeReceiverManager.o debug\SpecialModeServicesManager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/DemoModeProcess.o: ../DemoModeProcess.cpp ../DemoModeProcess.h \
		../SpecialModeDataType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Typedef.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Error.h \
		E:/apps_proc/system/core/include/utils/Errors.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Timer.h \
		E:/apps_proc/system/core/include/utils/RefBase.h \
		E:/apps_proc/system/core/include/cutils/atomic.h \
		E:/apps_proc/system/core/include/cutils/stdatomic.h \
		E:/apps_proc/system/core/include/utils/StrongPointer.h \
		E:/apps_proc/system/core/include/utils/TypeHelpers.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Handler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Message.h \
		E:/apps_proc/frameworks/native/include/binder/Parcel.h \
		E:/apps_proc/system/core/include/cutils/native_handle.h \
		E:/apps_proc/system/core/include/utils/String16.h \
		E:/apps_proc/system/core/include/utils/SharedBuffer.h \
		E:/apps_proc/system/core/include/utils/Unicode.h \
		E:/apps_proc/system/core/include/utils/Vector.h \
		E:/apps_proc/system/core/include/cutils/log.h \
		E:/apps_proc/system/core/include/log/log.h \
		E:/apps_proc/system/core/include/log/logd.h \
		E:/apps_proc/system/core/include/android/log.h \
		E:/apps_proc/system/core/include/log/uio.h \
		E:/apps_proc/system/core/include/utils/VectorImpl.h \
		E:/apps_proc/system/core/include/utils/Flattenable.h \
		E:/apps_proc/system/core/include/utils/Debug.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SLDefine.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Buffer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Post.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/MessageQueue.h \
		E:/apps_proc/system/core/include/utils/Condition.h \
		E:/apps_proc/system/core/include/utils/Mutex.h \
		E:/apps_proc/system/core/include/utils/Timers.h \
		E:/apps_proc/system/core/include/utils/Compat.h \
		E:/apps_proc/system/core/include/utils/Thread.h \
		E:/apps_proc/system/core/include/utils/ThreadDefs.h \
		E:/apps_proc/system/core/include/system/graphics.h \
		E:/apps_proc/system/core/include/system/thread_defs.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooper.h \
		E:/apps_proc/system/core/include/utils/Looper.h \
		E:/apps_proc/system/core/include/utils/threads.h \
		E:/apps_proc/system/core/include/utils/AndroidThreads.h \
		E:/apps_proc/system/core/include/utils/RWLock.h \
		E:/apps_proc/system/core/include/utils/KeyedVector.h \
		E:/apps_proc/system/core/include/utils/SortedVector.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooperThread.h \
		E:/apps_proc/system/core/include/utils/Log.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerService.h \
		E:/apps_proc/frameworks/native/include/binder/IBinder.h \
		E:/apps_proc/frameworks/native/include/binder/IInterface.h \
		E:/apps_proc/frameworks/native/include/binder/Binder.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SystemPost.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/ISystemPostReceiver.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerService.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/TCUStatus.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IMgrReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/vifcansig.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/LGE_AppMsgProcess.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/viftxcansigval.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerStatusReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerService.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigurationBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/CountryDBBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigXML.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/XMLUtil.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SystemService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Context.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/LogOutput.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SLManager.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Observer.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/corebase/ServiceTable.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/TCUProtocol.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SystemProperty.h \
		E:/apps_proc/system/core/include/utils/Singleton.h \
		E:/apps_proc/system/core/include/cutils/compiler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Xml_FileIO.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigDataStructure.h \
		../SpecialModeBaseProcess.h \
		../SpecialModeServicesManager.h \
		E:/apps_proc/frameworks/native/include/binder/BinderService.h \
		E:/apps_proc/frameworks/native/include/binder/IServiceManager.h \
		E:/apps_proc/frameworks/native/include/binder/IPermissionController.h \
		E:/apps_proc/frameworks/native/include/binder/IPCThreadState.h \
		E:/apps_proc/frameworks/native/include/binder/ProcessState.h \
		E:/apps_proc/system/core/include/utils/String8.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemGPIOIntReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerServiceType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPManagerService.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/InternalNGTPData.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPReceiver.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/NGTPDiagInfo.h \
		E:/apps_proc/lge/services/include/services/WiFiManagerService/IWiFiManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerServiceType.h \
		../ISpecialModeApplication.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/Application.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/SystemContext.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/ContextImpl.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/IApplication.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Log.h \
		../DemoModeTimer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/atoi.h \
		../SpecialModeHandler.h \
		../SpecialModeType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DemoModeProcess.o ..\DemoModeProcess.cpp

debug/DemoModeTimer.o: ../DemoModeTimer.cpp ../DemoModeTimer.h \
		../SpecialModeBaseProcess.h \
		../SpecialModeServicesManager.h \
		E:/apps_proc/frameworks/native/include/binder/BinderService.h \
		E:/apps_proc/system/core/include/utils/Errors.h \
		E:/apps_proc/system/core/include/utils/String16.h \
		E:/apps_proc/system/core/include/utils/SharedBuffer.h \
		E:/apps_proc/system/core/include/utils/Unicode.h \
		E:/apps_proc/system/core/include/utils/TypeHelpers.h \
		E:/apps_proc/frameworks/native/include/binder/IServiceManager.h \
		E:/apps_proc/frameworks/native/include/binder/IInterface.h \
		E:/apps_proc/frameworks/native/include/binder/Binder.h \
		E:/apps_proc/system/core/include/cutils/stdatomic.h \
		E:/apps_proc/frameworks/native/include/binder/IBinder.h \
		E:/apps_proc/system/core/include/utils/RefBase.h \
		E:/apps_proc/system/core/include/cutils/atomic.h \
		E:/apps_proc/system/core/include/utils/StrongPointer.h \
		E:/apps_proc/system/core/include/utils/Vector.h \
		E:/apps_proc/system/core/include/cutils/log.h \
		E:/apps_proc/system/core/include/log/log.h \
		E:/apps_proc/system/core/include/log/logd.h \
		E:/apps_proc/system/core/include/android/log.h \
		E:/apps_proc/system/core/include/log/uio.h \
		E:/apps_proc/system/core/include/utils/VectorImpl.h \
		E:/apps_proc/frameworks/native/include/binder/IPermissionController.h \
		E:/apps_proc/frameworks/native/include/binder/IPCThreadState.h \
		E:/apps_proc/frameworks/native/include/binder/Parcel.h \
		E:/apps_proc/system/core/include/cutils/native_handle.h \
		E:/apps_proc/system/core/include/utils/Flattenable.h \
		E:/apps_proc/system/core/include/utils/Debug.h \
		E:/apps_proc/frameworks/native/include/binder/ProcessState.h \
		E:/apps_proc/system/core/include/utils/KeyedVector.h \
		E:/apps_proc/system/core/include/utils/SortedVector.h \
		E:/apps_proc/system/core/include/utils/String8.h \
		E:/apps_proc/system/core/include/utils/threads.h \
		E:/apps_proc/system/core/include/utils/AndroidThreads.h \
		E:/apps_proc/system/core/include/utils/ThreadDefs.h \
		E:/apps_proc/system/core/include/system/graphics.h \
		E:/apps_proc/system/core/include/system/thread_defs.h \
		E:/apps_proc/system/core/include/utils/Condition.h \
		E:/apps_proc/system/core/include/utils/Mutex.h \
		E:/apps_proc/system/core/include/utils/Timers.h \
		E:/apps_proc/system/core/include/utils/Compat.h \
		E:/apps_proc/system/core/include/utils/RWLock.h \
		E:/apps_proc/system/core/include/utils/Thread.h \
		../SpecialModeDataType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Typedef.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Error.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Timer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Handler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Message.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SLDefine.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Buffer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Post.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/MessageQueue.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooper.h \
		E:/apps_proc/system/core/include/utils/Looper.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooperThread.h \
		E:/apps_proc/system/core/include/utils/Log.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SystemPost.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/ISystemPostReceiver.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerService.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/TCUStatus.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IMgrReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/vifcansig.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/LGE_AppMsgProcess.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/viftxcansigval.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerStatusReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerService.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigurationBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/CountryDBBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigXML.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/XMLUtil.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SystemService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Context.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/LogOutput.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SLManager.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Observer.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/corebase/ServiceTable.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/TCUProtocol.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SystemProperty.h \
		E:/apps_proc/system/core/include/utils/Singleton.h \
		E:/apps_proc/system/core/include/cutils/compiler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Xml_FileIO.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigDataStructure.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemGPIOIntReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerServiceType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPManagerService.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/InternalNGTPData.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPReceiver.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/NGTPDiagInfo.h \
		E:/apps_proc/lge/services/include/services/WiFiManagerService/IWiFiManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerServiceType.h \
		../ISpecialModeApplication.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/Application.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/SystemContext.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/ContextImpl.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/IApplication.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DemoModeTimer.o ..\DemoModeTimer.cpp

debug/InControlLightProcess.o: ../InControlLightProcess.cpp ../InControlLightProcess.h \
		../SpecialModeBaseProcess.h \
		../SpecialModeServicesManager.h \
		E:/apps_proc/frameworks/native/include/binder/BinderService.h \
		E:/apps_proc/system/core/include/utils/Errors.h \
		E:/apps_proc/system/core/include/utils/String16.h \
		E:/apps_proc/system/core/include/utils/SharedBuffer.h \
		E:/apps_proc/system/core/include/utils/Unicode.h \
		E:/apps_proc/system/core/include/utils/TypeHelpers.h \
		E:/apps_proc/frameworks/native/include/binder/IServiceManager.h \
		E:/apps_proc/frameworks/native/include/binder/IInterface.h \
		E:/apps_proc/frameworks/native/include/binder/Binder.h \
		E:/apps_proc/system/core/include/cutils/stdatomic.h \
		E:/apps_proc/frameworks/native/include/binder/IBinder.h \
		E:/apps_proc/system/core/include/utils/RefBase.h \
		E:/apps_proc/system/core/include/cutils/atomic.h \
		E:/apps_proc/system/core/include/utils/StrongPointer.h \
		E:/apps_proc/system/core/include/utils/Vector.h \
		E:/apps_proc/system/core/include/cutils/log.h \
		E:/apps_proc/system/core/include/log/log.h \
		E:/apps_proc/system/core/include/log/logd.h \
		E:/apps_proc/system/core/include/android/log.h \
		E:/apps_proc/system/core/include/log/uio.h \
		E:/apps_proc/system/core/include/utils/VectorImpl.h \
		E:/apps_proc/frameworks/native/include/binder/IPermissionController.h \
		E:/apps_proc/frameworks/native/include/binder/IPCThreadState.h \
		E:/apps_proc/frameworks/native/include/binder/Parcel.h \
		E:/apps_proc/system/core/include/cutils/native_handle.h \
		E:/apps_proc/system/core/include/utils/Flattenable.h \
		E:/apps_proc/system/core/include/utils/Debug.h \
		E:/apps_proc/frameworks/native/include/binder/ProcessState.h \
		E:/apps_proc/system/core/include/utils/KeyedVector.h \
		E:/apps_proc/system/core/include/utils/SortedVector.h \
		E:/apps_proc/system/core/include/utils/String8.h \
		E:/apps_proc/system/core/include/utils/threads.h \
		E:/apps_proc/system/core/include/utils/AndroidThreads.h \
		E:/apps_proc/system/core/include/utils/ThreadDefs.h \
		E:/apps_proc/system/core/include/system/graphics.h \
		E:/apps_proc/system/core/include/system/thread_defs.h \
		E:/apps_proc/system/core/include/utils/Condition.h \
		E:/apps_proc/system/core/include/utils/Mutex.h \
		E:/apps_proc/system/core/include/utils/Timers.h \
		E:/apps_proc/system/core/include/utils/Compat.h \
		E:/apps_proc/system/core/include/utils/RWLock.h \
		E:/apps_proc/system/core/include/utils/Thread.h \
		../SpecialModeDataType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Typedef.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Error.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Timer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Handler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Message.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SLDefine.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Buffer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Post.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/MessageQueue.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooper.h \
		E:/apps_proc/system/core/include/utils/Looper.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooperThread.h \
		E:/apps_proc/system/core/include/utils/Log.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SystemPost.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/ISystemPostReceiver.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerService.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/TCUStatus.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IMgrReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/vifcansig.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/LGE_AppMsgProcess.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/viftxcansigval.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerStatusReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerService.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigurationBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/CountryDBBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigXML.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/XMLUtil.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SystemService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Context.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/LogOutput.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SLManager.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Observer.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/corebase/ServiceTable.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/TCUProtocol.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SystemProperty.h \
		E:/apps_proc/system/core/include/utils/Singleton.h \
		E:/apps_proc/system/core/include/cutils/compiler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Xml_FileIO.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigDataStructure.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemGPIOIntReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerServiceType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPManagerService.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/InternalNGTPData.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPReceiver.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/NGTPDiagInfo.h \
		E:/apps_proc/lge/services/include/services/WiFiManagerService/IWiFiManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerServiceType.h \
		../ISpecialModeApplication.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/Application.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/SystemContext.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/ContextImpl.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/IApplication.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InControlLightProcess.o ..\InControlLightProcess.cpp

debug/SpecialModeApplication.o: ../SpecialModeApplication.cpp ../SpecialModeApplication.h \
		../ISpecialModeApplication.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooper.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SLDefine.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Typedef.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Error.h \
		E:/apps_proc/system/core/include/utils/Errors.h \
		E:/apps_proc/system/core/include/utils/Looper.h \
		E:/apps_proc/system/core/include/utils/threads.h \
		E:/apps_proc/system/core/include/utils/AndroidThreads.h \
		E:/apps_proc/system/core/include/utils/ThreadDefs.h \
		E:/apps_proc/system/core/include/system/graphics.h \
		E:/apps_proc/system/core/include/system/thread_defs.h \
		E:/apps_proc/system/core/include/utils/Condition.h \
		E:/apps_proc/system/core/include/utils/Mutex.h \
		E:/apps_proc/system/core/include/utils/Timers.h \
		E:/apps_proc/system/core/include/utils/Compat.h \
		E:/apps_proc/system/core/include/utils/RWLock.h \
		E:/apps_proc/system/core/include/utils/Thread.h \
		E:/apps_proc/system/core/include/utils/RefBase.h \
		E:/apps_proc/system/core/include/cutils/atomic.h \
		E:/apps_proc/system/core/include/cutils/stdatomic.h \
		E:/apps_proc/system/core/include/utils/StrongPointer.h \
		E:/apps_proc/system/core/include/utils/TypeHelpers.h \
		E:/apps_proc/system/core/include/utils/KeyedVector.h \
		E:/apps_proc/system/core/include/cutils/log.h \
		E:/apps_proc/system/core/include/log/log.h \
		E:/apps_proc/system/core/include/log/logd.h \
		E:/apps_proc/system/core/include/android/log.h \
		E:/apps_proc/system/core/include/log/uio.h \
		E:/apps_proc/system/core/include/utils/SortedVector.h \
		E:/apps_proc/system/core/include/utils/Vector.h \
		E:/apps_proc/system/core/include/utils/VectorImpl.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Buffer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooperThread.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Handler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Message.h \
		E:/apps_proc/frameworks/native/include/binder/Parcel.h \
		E:/apps_proc/system/core/include/cutils/native_handle.h \
		E:/apps_proc/system/core/include/utils/String16.h \
		E:/apps_proc/system/core/include/utils/SharedBuffer.h \
		E:/apps_proc/system/core/include/utils/Unicode.h \
		E:/apps_proc/system/core/include/utils/Flattenable.h \
		E:/apps_proc/system/core/include/utils/Debug.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Post.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/MessageQueue.h \
		E:/apps_proc/frameworks/native/include/binder/IServiceManager.h \
		E:/apps_proc/frameworks/native/include/binder/IInterface.h \
		E:/apps_proc/frameworks/native/include/binder/Binder.h \
		E:/apps_proc/frameworks/native/include/binder/IBinder.h \
		E:/apps_proc/frameworks/native/include/binder/IPermissionController.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/Application.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/SystemContext.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Context.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/LogOutput.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/ContextImpl.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SystemProperty.h \
		E:/apps_proc/system/core/include/utils/Singleton.h \
		E:/apps_proc/system/core/include/cutils/compiler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Xml_FileIO.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/IApplication.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SystemPost.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/ISystemPostReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Timer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemGPIOIntReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerServiceType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemReceiver.h \
		../SpecialModeHandler.h \
		../SpecialModeDataType.h \
		E:/apps_proc/system/core/include/utils/Log.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerService.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/TCUStatus.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IMgrReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/vifcansig.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/LGE_AppMsgProcess.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/viftxcansigval.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerStatusReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerService.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigurationBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/CountryDBBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigXML.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/XMLUtil.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SystemService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SLManager.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Observer.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/corebase/ServiceTable.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/TCUProtocol.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigDataStructure.h \
		../SpecialModeReceiverManager.h \
		E:/apps_proc/lge/services/include/ServiceList.h \
		../SpecialModeServicesManager.h \
		E:/apps_proc/frameworks/native/include/binder/BinderService.h \
		E:/apps_proc/frameworks/native/include/binder/IPCThreadState.h \
		E:/apps_proc/frameworks/native/include/binder/ProcessState.h \
		E:/apps_proc/system/core/include/utils/String8.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPManagerService.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/InternalNGTPData.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPReceiver.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/NGTPDiagInfo.h \
		E:/apps_proc/lge/services/include/services/WiFiManagerService/IWiFiManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/TelephonyManagerService/base/ITelephonyService.h \
		E:/apps_proc/lge/services/include/services/TelephonyManagerService/base/IPhoneStateListener.h \
		E:/apps_proc/lge/services/include/services/TelephonyManagerService/base/TelephonyManager.h \
		../SpecialModeBaseProcess.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Log.h \
		../SpecialModeEvent.h \
		../DemoModeProcess.h \
		../DemoModeTimer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/atoi.h \
		../InControlLightProcess.h \
		../SpecialModeType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/HMIType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SpecialModeApplication.o ..\SpecialModeApplication.cpp

debug/SpecialModeBaseProcess.o: ../SpecialModeBaseProcess.cpp ../SpecialModeBaseProcess.h \
		../SpecialModeServicesManager.h \
		E:/apps_proc/frameworks/native/include/binder/BinderService.h \
		E:/apps_proc/system/core/include/utils/Errors.h \
		E:/apps_proc/system/core/include/utils/String16.h \
		E:/apps_proc/system/core/include/utils/SharedBuffer.h \
		E:/apps_proc/system/core/include/utils/Unicode.h \
		E:/apps_proc/system/core/include/utils/TypeHelpers.h \
		E:/apps_proc/frameworks/native/include/binder/IServiceManager.h \
		E:/apps_proc/frameworks/native/include/binder/IInterface.h \
		E:/apps_proc/frameworks/native/include/binder/Binder.h \
		E:/apps_proc/system/core/include/cutils/stdatomic.h \
		E:/apps_proc/frameworks/native/include/binder/IBinder.h \
		E:/apps_proc/system/core/include/utils/RefBase.h \
		E:/apps_proc/system/core/include/cutils/atomic.h \
		E:/apps_proc/system/core/include/utils/StrongPointer.h \
		E:/apps_proc/system/core/include/utils/Vector.h \
		E:/apps_proc/system/core/include/cutils/log.h \
		E:/apps_proc/system/core/include/log/log.h \
		E:/apps_proc/system/core/include/log/logd.h \
		E:/apps_proc/system/core/include/android/log.h \
		E:/apps_proc/system/core/include/log/uio.h \
		E:/apps_proc/system/core/include/utils/VectorImpl.h \
		E:/apps_proc/frameworks/native/include/binder/IPermissionController.h \
		E:/apps_proc/frameworks/native/include/binder/IPCThreadState.h \
		E:/apps_proc/frameworks/native/include/binder/Parcel.h \
		E:/apps_proc/system/core/include/cutils/native_handle.h \
		E:/apps_proc/system/core/include/utils/Flattenable.h \
		E:/apps_proc/system/core/include/utils/Debug.h \
		E:/apps_proc/frameworks/native/include/binder/ProcessState.h \
		E:/apps_proc/system/core/include/utils/KeyedVector.h \
		E:/apps_proc/system/core/include/utils/SortedVector.h \
		E:/apps_proc/system/core/include/utils/String8.h \
		E:/apps_proc/system/core/include/utils/threads.h \
		E:/apps_proc/system/core/include/utils/AndroidThreads.h \
		E:/apps_proc/system/core/include/utils/ThreadDefs.h \
		E:/apps_proc/system/core/include/system/graphics.h \
		E:/apps_proc/system/core/include/system/thread_defs.h \
		E:/apps_proc/system/core/include/utils/Condition.h \
		E:/apps_proc/system/core/include/utils/Mutex.h \
		E:/apps_proc/system/core/include/utils/Timers.h \
		E:/apps_proc/system/core/include/utils/Compat.h \
		E:/apps_proc/system/core/include/utils/RWLock.h \
		E:/apps_proc/system/core/include/utils/Thread.h \
		../SpecialModeDataType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Typedef.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Error.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Timer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Handler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Message.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SLDefine.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Buffer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Post.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/MessageQueue.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooper.h \
		E:/apps_proc/system/core/include/utils/Looper.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooperThread.h \
		E:/apps_proc/system/core/include/utils/Log.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SystemPost.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/ISystemPostReceiver.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerService.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/TCUStatus.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IMgrReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/vifcansig.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/LGE_AppMsgProcess.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/viftxcansigval.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerStatusReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerService.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigurationBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/CountryDBBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigXML.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/XMLUtil.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SystemService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Context.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/LogOutput.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SLManager.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Observer.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/corebase/ServiceTable.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/TCUProtocol.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SystemProperty.h \
		E:/apps_proc/system/core/include/utils/Singleton.h \
		E:/apps_proc/system/core/include/cutils/compiler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Xml_FileIO.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigDataStructure.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemGPIOIntReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerServiceType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPManagerService.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/InternalNGTPData.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPReceiver.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/NGTPDiagInfo.h \
		E:/apps_proc/lge/services/include/services/WiFiManagerService/IWiFiManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerServiceType.h \
		../ISpecialModeApplication.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/Application.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/SystemContext.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/ContextImpl.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/IApplication.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Log.h \
		../SpecialModeHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SpecialModeBaseProcess.o ..\SpecialModeBaseProcess.cpp

debug/SpecialModeHandler.o: ../SpecialModeHandler.cpp ../SpecialModeHandler.h \
		../SpecialModeDataType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Typedef.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Error.h \
		E:/apps_proc/system/core/include/utils/Errors.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Timer.h \
		E:/apps_proc/system/core/include/utils/RefBase.h \
		E:/apps_proc/system/core/include/cutils/atomic.h \
		E:/apps_proc/system/core/include/cutils/stdatomic.h \
		E:/apps_proc/system/core/include/utils/StrongPointer.h \
		E:/apps_proc/system/core/include/utils/TypeHelpers.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Handler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Message.h \
		E:/apps_proc/frameworks/native/include/binder/Parcel.h \
		E:/apps_proc/system/core/include/cutils/native_handle.h \
		E:/apps_proc/system/core/include/utils/String16.h \
		E:/apps_proc/system/core/include/utils/SharedBuffer.h \
		E:/apps_proc/system/core/include/utils/Unicode.h \
		E:/apps_proc/system/core/include/utils/Vector.h \
		E:/apps_proc/system/core/include/cutils/log.h \
		E:/apps_proc/system/core/include/log/log.h \
		E:/apps_proc/system/core/include/log/logd.h \
		E:/apps_proc/system/core/include/android/log.h \
		E:/apps_proc/system/core/include/log/uio.h \
		E:/apps_proc/system/core/include/utils/VectorImpl.h \
		E:/apps_proc/system/core/include/utils/Flattenable.h \
		E:/apps_proc/system/core/include/utils/Debug.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SLDefine.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Buffer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Post.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/MessageQueue.h \
		E:/apps_proc/system/core/include/utils/Condition.h \
		E:/apps_proc/system/core/include/utils/Mutex.h \
		E:/apps_proc/system/core/include/utils/Timers.h \
		E:/apps_proc/system/core/include/utils/Compat.h \
		E:/apps_proc/system/core/include/utils/Thread.h \
		E:/apps_proc/system/core/include/utils/ThreadDefs.h \
		E:/apps_proc/system/core/include/system/graphics.h \
		E:/apps_proc/system/core/include/system/thread_defs.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooper.h \
		E:/apps_proc/system/core/include/utils/Looper.h \
		E:/apps_proc/system/core/include/utils/threads.h \
		E:/apps_proc/system/core/include/utils/AndroidThreads.h \
		E:/apps_proc/system/core/include/utils/RWLock.h \
		E:/apps_proc/system/core/include/utils/KeyedVector.h \
		E:/apps_proc/system/core/include/utils/SortedVector.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooperThread.h \
		E:/apps_proc/system/core/include/utils/Log.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerService.h \
		E:/apps_proc/frameworks/native/include/binder/IBinder.h \
		E:/apps_proc/frameworks/native/include/binder/IInterface.h \
		E:/apps_proc/frameworks/native/include/binder/Binder.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SystemPost.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/ISystemPostReceiver.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerService.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/TCUStatus.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IMgrReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/vifcansig.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/LGE_AppMsgProcess.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/viftxcansigval.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerStatusReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerService.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigurationBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/CountryDBBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigXML.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/XMLUtil.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SystemService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Context.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/LogOutput.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SLManager.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Observer.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/corebase/ServiceTable.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/TCUProtocol.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SystemProperty.h \
		E:/apps_proc/system/core/include/utils/Singleton.h \
		E:/apps_proc/system/core/include/cutils/compiler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Xml_FileIO.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigDataStructure.h \
		../ISpecialModeApplication.h \
		E:/apps_proc/frameworks/native/include/binder/IServiceManager.h \
		E:/apps_proc/frameworks/native/include/binder/IPermissionController.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/Application.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/SystemContext.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/ContextImpl.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/IApplication.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemGPIOIntReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerServiceType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemReceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SpecialModeHandler.o ..\SpecialModeHandler.cpp

debug/SpecialModeReceiverManager.o: ../SpecialModeReceiverManager.cpp ../SpecialModeReceiverManager.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Handler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Message.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Typedef.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Error.h \
		E:/apps_proc/system/core/include/utils/Errors.h \
		E:/apps_proc/frameworks/native/include/binder/Parcel.h \
		E:/apps_proc/system/core/include/cutils/native_handle.h \
		E:/apps_proc/system/core/include/utils/RefBase.h \
		E:/apps_proc/system/core/include/cutils/atomic.h \
		E:/apps_proc/system/core/include/cutils/stdatomic.h \
		E:/apps_proc/system/core/include/utils/StrongPointer.h \
		E:/apps_proc/system/core/include/utils/TypeHelpers.h \
		E:/apps_proc/system/core/include/utils/String16.h \
		E:/apps_proc/system/core/include/utils/SharedBuffer.h \
		E:/apps_proc/system/core/include/utils/Unicode.h \
		E:/apps_proc/system/core/include/utils/Vector.h \
		E:/apps_proc/system/core/include/cutils/log.h \
		E:/apps_proc/system/core/include/log/log.h \
		E:/apps_proc/system/core/include/log/logd.h \
		E:/apps_proc/system/core/include/android/log.h \
		E:/apps_proc/system/core/include/log/uio.h \
		E:/apps_proc/system/core/include/utils/VectorImpl.h \
		E:/apps_proc/system/core/include/utils/Flattenable.h \
		E:/apps_proc/system/core/include/utils/Debug.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SLDefine.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Buffer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Post.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/MessageQueue.h \
		E:/apps_proc/system/core/include/utils/Condition.h \
		E:/apps_proc/system/core/include/utils/Mutex.h \
		E:/apps_proc/system/core/include/utils/Timers.h \
		E:/apps_proc/system/core/include/utils/Compat.h \
		E:/apps_proc/system/core/include/utils/Thread.h \
		E:/apps_proc/system/core/include/utils/ThreadDefs.h \
		E:/apps_proc/system/core/include/system/graphics.h \
		E:/apps_proc/system/core/include/system/thread_defs.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooper.h \
		E:/apps_proc/system/core/include/utils/Looper.h \
		E:/apps_proc/system/core/include/utils/threads.h \
		E:/apps_proc/system/core/include/utils/AndroidThreads.h \
		E:/apps_proc/system/core/include/utils/RWLock.h \
		E:/apps_proc/system/core/include/utils/KeyedVector.h \
		E:/apps_proc/system/core/include/utils/SortedVector.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooperThread.h \
		E:/apps_proc/system/core/include/utils/Log.h \
		E:/apps_proc/lge/services/include/ServiceList.h \
		../SpecialModeServicesManager.h \
		E:/apps_proc/frameworks/native/include/binder/BinderService.h \
		E:/apps_proc/frameworks/native/include/binder/IServiceManager.h \
		E:/apps_proc/frameworks/native/include/binder/IInterface.h \
		E:/apps_proc/frameworks/native/include/binder/Binder.h \
		E:/apps_proc/frameworks/native/include/binder/IBinder.h \
		E:/apps_proc/frameworks/native/include/binder/IPermissionController.h \
		E:/apps_proc/frameworks/native/include/binder/IPCThreadState.h \
		E:/apps_proc/frameworks/native/include/binder/ProcessState.h \
		E:/apps_proc/system/core/include/utils/String8.h \
		../SpecialModeDataType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Timer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SystemPost.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/ISystemPostReceiver.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerService.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/TCUStatus.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IMgrReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/vifcansig.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/LGE_AppMsgProcess.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/viftxcansigval.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerStatusReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerService.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigurationBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/CountryDBBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigXML.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/XMLUtil.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SystemService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Context.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/LogOutput.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SLManager.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Observer.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/corebase/ServiceTable.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/TCUProtocol.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SystemProperty.h \
		E:/apps_proc/system/core/include/utils/Singleton.h \
		E:/apps_proc/system/core/include/cutils/compiler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Xml_FileIO.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigDataStructure.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemGPIOIntReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerServiceType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPManagerService.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/InternalNGTPData.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPReceiver.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/NGTPDiagInfo.h \
		E:/apps_proc/lge/services/include/services/WiFiManagerService/IWiFiManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/TelephonyManagerService/base/ITelephonyService.h \
		E:/apps_proc/lge/services/include/services/TelephonyManagerService/base/IPhoneStateListener.h \
		E:/apps_proc/lge/services/include/services/TelephonyManagerService/base/TelephonyManager.h \
		../SpecialModeHandler.h \
		../ISpecialModeApplication.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/Application.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/SystemContext.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/context/ContextImpl.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/application/IApplication.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SpecialModeReceiverManager.o ..\SpecialModeReceiverManager.cpp

debug/SpecialModeServicesManager.o: ../SpecialModeServicesManager.cpp E:/apps_proc/lge/servicelayer/core/service_layer/include/Log.h \
		E:/apps_proc/system/core/include/log/log.h \
		E:/apps_proc/system/core/include/log/logd.h \
		E:/apps_proc/system/core/include/android/log.h \
		E:/apps_proc/system/core/include/log/uio.h \
		../SpecialModeServicesManager.h \
		E:/apps_proc/frameworks/native/include/binder/BinderService.h \
		E:/apps_proc/system/core/include/utils/Errors.h \
		E:/apps_proc/system/core/include/utils/String16.h \
		E:/apps_proc/system/core/include/utils/SharedBuffer.h \
		E:/apps_proc/system/core/include/utils/Unicode.h \
		E:/apps_proc/system/core/include/utils/TypeHelpers.h \
		E:/apps_proc/frameworks/native/include/binder/IServiceManager.h \
		E:/apps_proc/frameworks/native/include/binder/IInterface.h \
		E:/apps_proc/frameworks/native/include/binder/Binder.h \
		E:/apps_proc/system/core/include/cutils/stdatomic.h \
		E:/apps_proc/frameworks/native/include/binder/IBinder.h \
		E:/apps_proc/system/core/include/utils/RefBase.h \
		E:/apps_proc/system/core/include/cutils/atomic.h \
		E:/apps_proc/system/core/include/utils/StrongPointer.h \
		E:/apps_proc/system/core/include/utils/Vector.h \
		E:/apps_proc/system/core/include/cutils/log.h \
		E:/apps_proc/system/core/include/utils/VectorImpl.h \
		E:/apps_proc/frameworks/native/include/binder/IPermissionController.h \
		E:/apps_proc/frameworks/native/include/binder/IPCThreadState.h \
		E:/apps_proc/frameworks/native/include/binder/Parcel.h \
		E:/apps_proc/system/core/include/cutils/native_handle.h \
		E:/apps_proc/system/core/include/utils/Flattenable.h \
		E:/apps_proc/system/core/include/utils/Debug.h \
		E:/apps_proc/frameworks/native/include/binder/ProcessState.h \
		E:/apps_proc/system/core/include/utils/KeyedVector.h \
		E:/apps_proc/system/core/include/utils/SortedVector.h \
		E:/apps_proc/system/core/include/utils/String8.h \
		E:/apps_proc/system/core/include/utils/threads.h \
		E:/apps_proc/system/core/include/utils/AndroidThreads.h \
		E:/apps_proc/system/core/include/utils/ThreadDefs.h \
		E:/apps_proc/system/core/include/system/graphics.h \
		E:/apps_proc/system/core/include/system/thread_defs.h \
		E:/apps_proc/system/core/include/utils/Condition.h \
		E:/apps_proc/system/core/include/utils/Mutex.h \
		E:/apps_proc/system/core/include/utils/Timers.h \
		E:/apps_proc/system/core/include/utils/Compat.h \
		E:/apps_proc/system/core/include/utils/RWLock.h \
		E:/apps_proc/system/core/include/utils/Thread.h \
		../SpecialModeDataType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Typedef.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Error.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Timer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Handler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Message.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SLDefine.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Buffer.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Post.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/MessageQueue.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooper.h \
		E:/apps_proc/system/core/include/utils/Looper.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SLLooperThread.h \
		E:/apps_proc/system/core/include/utils/Log.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/SystemPost.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/ISystemPostReceiver.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerService.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/TCUStatus.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IMgrReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/vifcansig.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/LGE_AppMsgProcess.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/viftxcansigval.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerStatusReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/vifManagerService/IvifManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerService.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigurationBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/CountryDBBuffer.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerReceiver.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigXML.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/XMLUtil.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SystemService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/Context.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/LogOutput.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/corebase/SLManager.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Observer.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/corebase/ServiceTable.h \
		E:/apps_proc/lge/servicelayer/variant/service_layer/include/TCUProtocol.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/SystemProperty.h \
		E:/apps_proc/system/core/include/utils/Singleton.h \
		E:/apps_proc/system/core/include/cutils/compiler.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/utils/Xml_FileIO.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/ConfigDataStructure.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerService.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemGPIOIntReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemManagerServiceType.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/SystemManagerService/ISystemReceiver.h \
		E:/apps_proc/lge/servicelayer/core/service_layer/include/services/ApplicationManagerService/IApplicationManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPManagerService.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/InternalNGTPData.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/INGTPReceiver.h \
		E:/apps_proc/lge/services/include/services/NGTPManagerService/NGTPDiagInfo.h \
		E:/apps_proc/lge/services/include/services/WiFiManagerService/IWiFiManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DebugManagerService/IDebugManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/DiagManagerService/IDiagManagerServiceType.h \
		E:/apps_proc/lge/services/include/services/ConfigurationManagerService/IConfigurationManagerServiceType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SpecialModeServicesManager.o ..\SpecialModeServicesManager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

